<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Param' datatype='string' name='[Location Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bloomsbury&quot;'>
        <calculation class='tableau' formula='&quot;Bloomsbury&quot;' />
        <members>
          <member value='&quot;Acton&quot;' />
          <member value='&quot;Balham&quot;' />
          <member value='&quot;Barnes&quot;' />
          <member value='&quot;Barnet&quot;' />
          <member value='&quot;Barnsbury&quot;' />
          <member value='&quot;Battersea&quot;' />
          <member value='&quot;Bayswater&quot;' />
          <member value='&quot;Belgravia&quot;' />
          <member value='&quot;Bethnal Green&quot;' />
          <member value='&quot;Blackheath&quot;' />
          <member value='&quot;Bloomsbury&quot;' />
          <member value='&quot;Bow&quot;' />
          <member value='&quot;Brentford&quot;' />
          <member value='&quot;Brixton&quot;' />
          <member value='&quot;Camden&quot;' />
          <member value='&quot;Canary Wharf&quot;' />
          <member value='&quot;Canning Town&quot;' />
          <member value='&quot;Canonbury&quot;' />
          <member value='&quot;Chelsea&quot;' />
          <member value='&quot;Chingford&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='london_housing_with_stations_crimerate' inline='true' name='federated.0w4dv6g01udpqo1cb56xd0rji6hz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_housing_with_stations_crimerate' name='textscan.1t5y5qv1jq2f6716dd3uk0wsg03b'>
            <connection class='textscan' directory='C:/Users/Keerthy M Ganesh/OneDrive - Loughborough University/Project_HousePricePrediction/Datasource' filename='london_housing_with_stations_crimerate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1t5y5qv1jq2f6716dd3uk0wsg03b' name='london_housing_with_stations_crimerate.csv' table='[london_housing_with_stations_crimerate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='property_name' ordinal='0' />
            <column datatype='integer' name='price' ordinal='1' />
            <column datatype='string' name='house_type' ordinal='2' />
            <column datatype='integer' name='area_in_sq_ft' ordinal='3' />
            <column datatype='integer' name='no_of_bedrooms' ordinal='4' />
            <column datatype='integer' name='no_of_bathrooms' ordinal='5' />
            <column datatype='integer' name='no_of_receptions' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='postal_code' ordinal='8' />
            <column datatype='string' name='location' ordinal='9' />
            <column datatype='string' name='nearest_station' ordinal='10' />
            <column datatype='real' name='postcode_latitude' ordinal='11' />
            <column datatype='real' name='postcode_longitude' ordinal='12' />
            <column datatype='real' name='station_latitude' ordinal='13' />
            <column datatype='real' name='station_longitude' ordinal='14' />
            <column datatype='real' name='price_per_sqft' ordinal='15' />
            <column datatype='real' name='distance_miles' ordinal='16' />
            <column datatype='real' name='no_of_crimes_per_year' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[property_name]</local-name>
            <parent-name>[london_housing_with_stations_crimerate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[london_housing_with_stations_crimerate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_type]</local-name>
            <parent-name>[london_housing_with_stations_crimerate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_in_sq_ft]</local-name>
            <parent-name>[london_housing_with_stations_crimerate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_bedrooms]</local-name>
            <parent-name>[london_housing_with_stations_crimerate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_bathrooms]</local-name>
            <parent-name>[london_housing_with_stations_crimerate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_receptions]</local-name>
            <parent-name>[london_housing_with_stations_crimerate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[london_housing_with_stations_crimerate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[london_housing_with_stations_crimerate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[london_housing_with_stations_crimerate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nearest_station]</local-name>
            <parent-name>[london_housing_with_stations_crimerate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode_latitude]</local-name>
            <parent-name>[london_housing_with_stations_crimerate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode_longitude]</local-name>
            <parent-name>[london_housing_with_stations_crimerate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_latitude]</local-name>
            <parent-name>[london_housing_with_stations_crimerate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_longitude]</local-name>
            <parent-name>[london_housing_with_stations_crimerate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_sqft]</local-name>
            <parent-name>[london_housing_with_stations_crimerate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_miles]</local-name>
            <parent-name>[london_housing_with_stations_crimerate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_crimes_per_year]</local-name>
            <parent-name>[london_housing_with_stations_crimerate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price per Bedroom' datatype='real' name='[Calculation_716072378758258688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price_per_sqft]/ [no_of_bedrooms]' />
      </column>
      <column caption='Price_Calculation' datatype='real' name='[Calculation_716072378759344130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [property_name]&#13;&#10;WHEN &quot;Price&quot; THEN [price]&#13;&#10;WHEN &quot;Price per Sq Ft&quot; THEN [price_per_sqft]&#13;&#10;WHEN &quot;Price per Bedroom&quot; THEN [Calculation_716072378758258688]&#13;&#10;END' />
      </column>
      <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_716072378763243523]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='2020' />
      </column>
      <column caption='Future_Yr' datatype='integer' name='[Calculation_716072378778005509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_716072378763243523]+1' />
      </column>
      <column caption='Future_Price' datatype='real' name='[Calculation_716072378778169350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([price])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='london_housing_with_stations_crimerate.csv' datatype='table' name='[__tableau_internal_object_id__].[london_housing_with_stations_crimerate.csv_28506C4961254E26B16EDED6E7557F55]' role='measure' type='quantitative' />
      <column caption='Area In Sq Ft' datatype='integer' name='[area_in_sq_ft]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Distance Miles' datatype='real' name='[distance_miles]' role='measure' type='quantitative' />
      <column caption='House Type' datatype='string' name='[house_type]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Nearest Station' datatype='string' name='[nearest_station]' role='dimension' type='nominal' />
      <column caption='No Of Bathrooms' datatype='integer' name='[no_of_bathrooms]' role='measure' type='quantitative' />
      <column caption='No Of Bedrooms' datatype='integer' name='[no_of_bedrooms]' role='measure' type='quantitative' />
      <column caption='No Of Crimes Per Year' datatype='real' name='[no_of_crimes_per_year]' role='dimension' type='quantitative' />
      <column caption='No Of Receptions' datatype='integer' name='[no_of_receptions]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Postcode Latitude' datatype='real' default-format='*00000' name='[postcode_latitude]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Postcode Longitude' datatype='real' default-format='*00000' name='[postcode_longitude]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Per Sqft' datatype='real' name='[price_per_sqft]' role='measure' type='quantitative' />
      <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Station Latitude' datatype='real' name='[station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Station Longitude' datatype='real' name='[station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='CountD' name='[ctd:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Min' name='[min:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[distance_miles]' derivation='None' name='[none:distance_miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[house_type]' derivation='None' name='[none:house_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[postal_code]' derivation='None' name='[none:postal_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[area_in_sq_ft]' derivation='Sum' name='[sum:area_in_sq_ft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance_miles]' derivation='Sum' name='[sum:distance_miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_per_sqft]' derivation='Sum' name='[sum:price_per_sqft:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{42a7c5f6-4c4c-4ad2-b3d9-cf56a3e99fa4}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[sum:price_per_sqft:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area vs Sqft'>
      <table>
        <view>
          <datasources>
            <datasource caption='london_housing_with_stations_crimerate' name='federated.0w4dv6g01udpqo1cb56xd0rji6hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4dv6g01udpqo1cb56xd0rji6hz'>
            <column caption='Area In Sq Ft' datatype='integer' name='[area_in_sq_ft]' role='measure' type='quantitative' />
            <column-instance column='[property_name]' derivation='Attribute' name='[attr:property_name:nk]' pivot='key' type='nominal' />
            <column caption='Distance Miles' datatype='real' name='[distance_miles]' role='measure' type='quantitative' />
            <column caption='House Type' datatype='string' name='[house_type]' role='dimension' type='nominal' />
            <column-instance column='[house_type]' derivation='None' name='[none:house_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column-instance column='[area_in_sq_ft]' derivation='Sum' name='[sum:area_in_sq_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance_miles]' derivation='Sum' name='[sum:distance_miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:house_type:nk]' />
              <size column='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[sum:distance_miles:qk]' />
              <lod column='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[attr:property_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[sum:price:qk]</rows>
        <cols>[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[sum:area_in_sq_ft:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bathrooms vs Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='london_housing_with_stations_crimerate' name='federated.0w4dv6g01udpqo1cb56xd0rji6hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4dv6g01udpqo1cb56xd0rji6hz'>
            <column caption='Area In Sq Ft' datatype='integer' name='[area_in_sq_ft]' role='measure' type='quantitative' />
            <column-instance column='[area_in_sq_ft]' derivation='Avg' name='[avg:area_in_sq_ft:qk]' pivot='key' type='quantitative' />
            <column caption='House Type' datatype='string' name='[house_type]' role='dimension' type='nominal' />
            <column caption='No Of Bathrooms' datatype='integer' name='[no_of_bathrooms]' role='measure' type='quantitative' />
            <column-instance column='[house_type]' derivation='None' name='[none:house_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[no_of_bathrooms]' derivation='None' name='[none:no_of_bathrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:house_type:nk]' />
              <size column='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[avg:area_in_sq_ft:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[sum:price:qk]</rows>
        <cols>[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:no_of_bathrooms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BedRooms vs HouseTypes'>
      <table>
        <view>
          <datasources>
            <datasource caption='london_housing_with_stations_crimerate' name='federated.0w4dv6g01udpqo1cb56xd0rji6hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4dv6g01udpqo1cb56xd0rji6hz'>
            <column caption='House Type' datatype='string' name='[house_type]' role='dimension' type='nominal' />
            <column caption='No Of Bedrooms' datatype='integer' name='[no_of_bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[house_type]' derivation='None' name='[none:house_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[no_of_bedrooms]' derivation='None' name='[none:no_of_bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:house_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[sum:price:qk]</rows>
        <cols>([federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:house_type:nk] * [federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:no_of_bedrooms:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bedrooms vs Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='london_housing_with_stations_crimerate' name='federated.0w4dv6g01udpqo1cb56xd0rji6hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4dv6g01udpqo1cb56xd0rji6hz'>
            <column caption='Area In Sq Ft' datatype='integer' name='[area_in_sq_ft]' role='measure' type='quantitative' />
            <column-instance column='[area_in_sq_ft]' derivation='Avg' name='[avg:area_in_sq_ft:qk]' pivot='key' type='quantitative' />
            <column caption='House Type' datatype='string' name='[house_type]' role='dimension' type='nominal' />
            <column caption='No Of Bedrooms' datatype='integer' name='[no_of_bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[house_type]' derivation='None' name='[none:house_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[no_of_bedrooms]' derivation='None' name='[none:no_of_bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:house_type:nk]' />
              <size column='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[avg:area_in_sq_ft:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[sum:price:qk]</rows>
        <cols>[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:no_of_bedrooms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london_housing_with_stations_crimerate' name='federated.0w4dv6g01udpqo1cb56xd0rji6hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4dv6g01udpqo1cb56xd0rji6hz'>
            <column caption='House Type' datatype='string' name='[house_type]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[house_type]' derivation='None' name='[none:house_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Price Per Sqft' datatype='real' name='[price_per_sqft]' role='measure' type='quantitative' />
            <column-instance column='[price_per_sqft]' derivation='Sum' name='[sum:price_per_sqft:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:location:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price_per_sqft])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:house_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[sum:price_per_sqft:qk]</rows>
        <cols>[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='london_housing_with_stations_crimerate' name='federated.0w4dv6g01udpqo1cb56xd0rji6hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4dv6g01udpqo1cb56xd0rji6hz'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{42a7c5f6-4c4c-4ad2-b3d9-cf56a3e99fa4}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_716072378763243523]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column-instance column='[price_per_sqft]' derivation='Sum' forecast-column-base='[sum:price_per_sqft:qk]' forecast-column-type='forecast-value' name='[fVal:sum:price_per_sqft:qk]' pivot='key' type='quantitative' />
            <column caption='House Type' datatype='string' name='[house_type]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_716072378763243523]' derivation='None' name='[none:Calculation_716072378763243523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[house_type]' derivation='None' name='[none:house_type:nk]' pivot='key' type='nominal' />
            <column caption='Price Per Sqft' datatype='real' name='[price_per_sqft]' role='measure' type='quantitative' />
            <column-instance column='[price_per_sqft]' derivation='Sum' name='[sum:price_per_sqft:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:AdhocCluster:2:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AdhocCluster:2:ok]' />
              <groupfilter function='member' level='[none:AdhocCluster:2:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:house_type:nk]'>
            <groupfilter function='level-members' level='[none:house_type:nk]' />
          </filter>
          <slices>
            <column>[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:AdhocCluster:2:ok]</column>
            <column>[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:house_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[fVal:sum:price_per_sqft:qk]' />
              <text column='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:AdhocCluster:2:ok]' />
              <text column='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:house_type:nk]' />
              <text column='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:Calculation_716072378763243523:qk]' />
              <color column='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Crimes vs Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='london_housing_with_stations_crimerate' name='federated.0w4dv6g01udpqo1cb56xd0rji6hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4dv6g01udpqo1cb56xd0rji6hz'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='No Of Crimes Per Year' datatype='real' name='[no_of_crimes_per_year]' role='dimension' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[no_of_crimes_per_year]' derivation='None' name='[none:no_of_crimes_per_year:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:no_of_crimes_per_year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:no_of_crimes_per_year:qk]</column>
            <column>[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:location:nk]' />
              <size column='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[sum:price:qk]</rows>
        <cols>[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:no_of_crimes_per_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance_Miles vs Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='london_housing_with_stations_crimerate' name='federated.0w4dv6g01udpqo1cb56xd0rji6hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4dv6g01udpqo1cb56xd0rji6hz'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Distance Miles' datatype='real' name='[distance_miles]' role='measure' type='quantitative' />
            <column caption='House Type' datatype='string' name='[house_type]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[distance_miles]' derivation='None' name='[none:distance_miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[house_type]' derivation='None' name='[none:house_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:house_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:house_type:nk]' member='&quot;Duplex&quot;' />
              <groupfilter function='member' level='[none:house_type:nk]' member='&quot;Flat / Apartment&quot;' />
              <groupfilter function='member' level='[none:house_type:nk]' member='&quot;House&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Acton&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Balham&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Barnes&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Barnet&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Barnsbury&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Battersea&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:house_type:nk]</column>
            <column>[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:house_type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[avg:price:qk]</rows>
        <cols>[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:distance_miles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HouseType vs Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='london_housing_with_stations_crimerate' name='federated.0w4dv6g01udpqo1cb56xd0rji6hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4dv6g01udpqo1cb56xd0rji6hz'>
            <column caption='House Type' datatype='string' name='[house_type]' role='dimension' type='nominal' />
            <column-instance column='[house_type]' derivation='None' name='[none:house_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:house_type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[sum:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[sum:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[sum:price:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='london_housing_with_stations_crimerate' name='federated.0w4dv6g01udpqo1cb56xd0rji6hz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w4dv6g01udpqo1cb56xd0rji6hz'>
            <column caption='House Type' datatype='string' name='[house_type]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[house_type]' derivation='None' name='[none:house_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_latitude]' derivation='None' name='[none:station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station_longitude]' derivation='None' name='[none:station_longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Station Latitude' datatype='real' name='[station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Station Longitude' datatype='real' name='[station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:location:nk]' />
              <lod column='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:house_type:nk]' />
              <geometry column='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:station_latitude:qk]</rows>
        <cols>[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:station_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price per Bedroom'>
      <table>
        <view>
          <datasources>
            <datasource caption='london_housing_with_stations_crimerate' name='federated.0w4dv6g01udpqo1cb56xd0rji6hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4dv6g01udpqo1cb56xd0rji6hz'>
            <column caption='Price per Bedroom' datatype='real' name='[Calculation_716072378758258688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_per_sqft]/ [no_of_bedrooms]' />
            </column>
            <column-instance column='[Calculation_716072378758258688]' derivation='Avg' name='[avg:Calculation_716072378758258688:qk]' pivot='key' type='quantitative' />
            <column caption='House Type' datatype='string' name='[house_type]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='No Of Bedrooms' datatype='integer' name='[no_of_bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[house_type]' derivation='None' name='[none:house_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Price Per Sqft' datatype='real' name='[price_per_sqft]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_716072378758258688]' derivation='Sum' name='[sum:Calculation_716072378758258688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[sum:Calculation_716072378758258688:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[sum:Calculation_716072378758258688:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:house_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[avg:Calculation_716072378758258688:qk]</rows>
        <cols>[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Receptions vs Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='london_housing_with_stations_crimerate' name='federated.0w4dv6g01udpqo1cb56xd0rji6hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4dv6g01udpqo1cb56xd0rji6hz'>
            <column caption='Area In Sq Ft' datatype='integer' name='[area_in_sq_ft]' role='measure' type='quantitative' />
            <column-instance column='[area_in_sq_ft]' derivation='Avg' name='[avg:area_in_sq_ft:qk]' pivot='key' type='quantitative' />
            <column caption='House Type' datatype='string' name='[house_type]' role='dimension' type='nominal' />
            <column caption='No Of Receptions' datatype='integer' name='[no_of_receptions]' role='measure' type='quantitative' />
            <column-instance column='[house_type]' derivation='None' name='[none:house_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[no_of_receptions]' derivation='None' name='[none:no_of_receptions:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:house_type:nk]' />
              <size column='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[avg:area_in_sq_ft:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[sum:price:qk]</rows>
        <cols>[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:no_of_receptions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london_housing_with_stations_crimerate' name='federated.0w4dv6g01udpqo1cb56xd0rji6hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4dv6g01udpqo1cb56xd0rji6hz'>
            <column caption='House Type' datatype='string' name='[house_type]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[house_type]' derivation='None' name='[none:house_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Price Per Sqft' datatype='real' name='[price_per_sqft]' role='measure' type='quantitative' />
            <column-instance column='[price_per_sqft]' derivation='Sum' name='[sum:price_per_sqft:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price_per_sqft])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:house_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[sum:price_per_sqft:qk]</rows>
        <cols>[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='london_housing_with_stations_crimerate' name='federated.0w4dv6g01udpqo1cb56xd0rji6hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4dv6g01udpqo1cb56xd0rji6hz'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='No Of Crimes Per Year' datatype='real' name='[no_of_crimes_per_year]' role='dimension' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[no_of_crimes_per_year]' derivation='None' name='[none:no_of_crimes_per_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:location:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:no_of_crimes_per_year:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:no_of_crimes_per_year:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:no_of_crimes_per_year:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline1' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:no_of_crimes_per_year:qk]' z-order='2'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:no_of_crimes_per_year:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:no_of_crimes_per_year:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:no_of_crimes_per_year:qk]</rows>
        <cols>[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:location:nk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Bedrooms vs Price' w='27400' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Bathrooms vs Price' w='30500' x='52700' y='1000'>
              </zone>
              <zone h='98000' id='11' name='Receptions vs Price' w='24500' x='28200' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='26125' id='8' name='Bedrooms vs Price' pane-specification-id='7' param='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[none:house_type:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='16750' id='9' name='Bedrooms vs Price' pane-specification-id='7' param='[federated.0w4dv6g01udpqo1cb56xd0rji6hz].[avg:area_in_sq_ft:qk]' type-v2='size' w='16000' x='83200' y='27125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
