@relation 'london_housing_with_stations-weka.filters.unsupervised.attribute.Remove-R1,5-10,12-15-weka.filters.unsupervised.attribute.Remove-R1,4'

@attribute house_type {House,'Flat / Apartment','New development',Penthouse,Studio,Duplex,Mews}
@attribute area_in_sq_ft numeric
@attribute price_per_sqft numeric
@attribute distance_miles numeric

@data
House,2716,61.671576,0.71
'Flat / Apartment',814,79.85258,0.44
'Flat / Apartment',761,96.583443,2.09
House,1986,88.872105,2.12
'Flat / Apartment',700,96.428571,2.11
'Flat / Apartment',403,104.218362,0.7
House,1548,95.284238,0.69
'New development',560,116.071429,1.05
House,1308,191.131498,0.23
'Flat / Apartment',646,143.188854,0.16
House,3392,70.754717,5.62
House,2974,84.06187,0.33
'Flat / Apartment',778,93.187661,0.24
'Flat / Apartment',647,115.919629,0.29
'New development',1173,193.947144,1.21
'Flat / Apartment',597,83.752094,0.87
'Flat / Apartment',765,153.594771,0.2
'Flat / Apartment',479,114.822547,0.64
House,1101,118.074478,0.95
'Flat / Apartment',1177,67.969414,0.46
House,2331,150.15015,0.89
'Flat / Apartment',582,189.003436,0.29
House,1494,80.321285,0.35
House,1507,82.946251,0.15
'Flat / Apartment',945,73.544974,0.32
House,2118,81.916903,0.65
House,2297,102.307357,0.83
House,1351,88.823094,0.33
'Flat / Apartment',749,130.173565,0.72
House,1177,72.217502,0.91
'Flat / Apartment',1321,70.02271,0.33
'Flat / Apartment',670,82.089552,1.25
House,1910,96.858639,0.64
'New development',590,88.983051,0.95
House,2239,98.258151,0.5
House,884,82.013575,0.14
'Flat / Apartment',1232,142.045455,0.27
'New development',1307,95.638868,0.34
Penthouse,2185,153.318078,0.57
'Flat / Apartment',1228,8.143322,0.82
House,2511,93.588212,0.71
'Flat / Apartment',1528,137.10733,1.02
'Flat / Apartment',811,154.130703,1.38
'Flat / Apartment',969,75.851393,0.32
House,1132,77.29682,5.58
House,2498,50.040032,6.34
'Flat / Apartment',643,92.534992,0.59
House,974,84.188912,1.02
'Flat / Apartment',850,97.647059,1
'Flat / Apartment',458,109.170306,0.38
'Flat / Apartment',448,107.142857,0.32
House,1763,198.525241,0.1
'Flat / Apartment',1208,173.84106,0.07
'New development',1023,63.538612,0.9
House,1890,68.783069,0.37
House,1348,46.364985,0.81
'Flat / Apartment',540,115.740741,0.25
'New development',791,139.064475,0.43
House,1375,96.363636,0.74
'Flat / Apartment',1068,117.041199,0.29
House,1119,205.540661,0.33
House,1811,82.827167,0.24
House,1603,84.217093,0.45
'Flat / Apartment',495,160.606061,1.57
House,2120,122.40566,0.72
'Flat / Apartment',631,129.952456,0.62
'Flat / Apartment',705,96.453901,0.55
House,1956,117.586912,1.13
House,2083,110.417667,0.65
House,3714,10.770059,1.74
'Flat / Apartment',516,96.899225,0.48
'Flat / Apartment',1185,107.594937,0.45
House,2972,151.41319,0.38
House,2125,82.352941,0.37
House,2350,110.638298,0.47
House,2354,146.559048,0.2
House,2183,107.650023,0.64
'Flat / Apartment',1218,194.99179,0.41
House,1841,108.365019,0.69
House,1154,8.665511,0.17
House,2314,77.571305,0.18
House,1483,165.205664,0.82
'Flat / Apartment',1770,197.740113,0.2
'Flat / Apartment',773,109.96119,0.71
'Flat / Apartment',654,119.266055,0.75
House,1081,83.256244,0.43
House,3986,62.719518,5.62
'Flat / Apartment',773,74.385511,0.68
House,1708,73.185012,1.09
'Flat / Apartment',1580,99.683544,0.91
House,6602,71.947895,0.4
House,1909,61.55055,2.03
House,1771,67.758329,1.25
House,2374,71.609099,0.99
House,2125,4.705882,0.16
'New development',903,181.063123,0.12
House,3753,49.293898,6.35
'Flat / Apartment',1736,138.248848,1.25
'New development',590,203.389831,1.25
House,1298,96.302003,0.18
House,1912,120.292887,1.07
'Flat / Apartment',1465,88.737201,0.75
House,1580,110.759494,0.29
House,2300,65,0.41
House,1953,83.205325,3.73
House,1449,217.391304,0.52
House,1902,73.343849,2.04
'Flat / Apartment',2056,67.363813,2.03
'Flat / Apartment',922,86.767896,0.13
House,2316,159.542314,0.24
'Flat / Apartment',1195,184.100418,1.87
'Flat / Apartment',687,171.033479,1.87
'Flat / Apartment',2470,125.506073,0.81
'Flat / Apartment',1012,91.403162,0.74
Penthouse,414,132.850242,0.27
Studio,381,68.24147,0.67
'Flat / Apartment',547,100.548446,1.2
House,2202,108.991826,0.12
'New development',460,126.086957,3.44
House,2785,82.585278,1.2
House,1270,94.488189,0.22
House,1934,77.559462,0.34
House,2605,86.372361,0.09
House,2047,73.277968,0.19
House,2850,75.438596,5.6
House,2555,62.426614,5.43
House,2088,74.952107,0.3
House,2173,69.028992,0.46
'Flat / Apartment',774,51.679587,0.21
'Flat / Apartment',525,79.047619,0.64
Penthouse,1230,113.414634,0.54
House,2734,102.414045,0.75
'Flat / Apartment',872,137.041284,0.41
'Flat / Apartment',1839,149.537792,0.63
House,2675,102.803738,0.71
'Flat / Apartment',514,102.140078,0.3
House,3256,115.17199,0.17
'Flat / Apartment',714,245.098039,0.62
'Flat / Apartment',604,124.172185,0.73
'Flat / Apartment',1755,179.487179,0.35
'Flat / Apartment',800,71.875,0.45
House,2475,50.505051,5.63
House,1703,67.527892,5.48
'Flat / Apartment',584,111.30137,0.43
House,1356,95.501475,0.19
'Flat / Apartment',1362,56.167401,1.03
House,1420,77.464789,1.46
House,2153,109.150023,0.57
House,1222,78.968903,5.38
'Flat / Apartment',732,239.071038,0.53
'Flat / Apartment',525,90.47619,0.06
House,3406,87.933059,0.17
House,2500,73,0.38
'Flat / Apartment',609,90.311987,1.17
House,2516,73.529412,0.16
'Flat / Apartment',428,146.028037,0.53
'Flat / Apartment',1604,142.76808,0.41
House,1820,189.56044,0.42
'Flat / Apartment',710,140.140845,1.29
'New development',538,83.643123,0.76
'Flat / Apartment',935,90.909091,1.22
'Flat / Apartment',950,102.631579,0.12
'Flat / Apartment',924,200.21645,0.18
House,1074,87.523277,0.55
House,1779,71.669477,0.34
House,1541,85.983128,0.51
'Flat / Apartment',880,98.295455,0.67
'Flat / Apartment',859,75.669383,0.33
'New development',1577,221.940393,0.12
House,1944,87.191358,0.88
'Flat / Apartment',472,847.447034,0.7
House,2865,162.303665,0.35
House,1448,193.370166,0.55
'Flat / Apartment',1056,104.166667,1.1
'Flat / Apartment',1811,146.327996,0.57
House,2550,61.764706,0.28
'Flat / Apartment',775,67.741935,0.88
'Flat / Apartment',1099,150.136488,0.56
'Flat / Apartment',726,117.07989,1.11
House,1791,150.753769,1.31
House,795,87.421384,0.79
House,1293,158.546017,0.21
'Flat / Apartment',972,63.271605,0.52
'Flat / Apartment',1777,5.627462,2.03
'Flat / Apartment',526,59.885932,0.17
'New development',1328,139.307229,0.32
House,1289,224.592708,0.4
'Flat / Apartment',459,98.039216,0.67
'Flat / Apartment',949,71.127503,5.54
House,1068,130.617978,0.52
'Flat / Apartment',858,84.498834,1.11
House,2525,7.920792,1.58
'Flat / Apartment',664,94.126506,0.21
House,1328,101.656627,0.83
House,2191,95.846645,0.64
House,1892,97.780127,0.42
'Flat / Apartment',1132,132.508834,1.13
House,2190,165.525114,0.76
'Flat / Apartment',1274,117.739403,0.84
'Flat / Apartment',630,83.333333,1.32
'Flat / Apartment',455,63.736264,0.16
House,2931,58.853634,2.03
House,1510,92.384106,0.69
House,1504,222.739362,0.76
House,2067,86.840832,2.03
House,1997,75.112669,0.31
House,2149,74.453234,3.61
House,3620,42.81768,6.34
'Flat / Apartment',1195,110.878661,0.8
House,1587,87.901701,0.41
'Flat / Apartment',849,86.572438,0.23
'Flat / Apartment',2550,58.823529,0.45
'Flat / Apartment',832,81.610577,0.33
'Flat / Apartment',1244,120.578778,0.64
House,1604,84.164589,2.04
'New development',723,86.445367,0.69
'Flat / Apartment',660,90.909091,1.18
'Flat / Apartment',627,139.553429,0.62
'Flat / Apartment',872,64.793578,0.4
'Flat / Apartment',1201,104.079933,0.96
'Flat / Apartment',1453,123.881624,0.93
'New development',1781,83.941606,0.44
House,3800,81.578947,0.59
'Flat / Apartment',1831,57.345713,0.69
House,2503,73.911306,0.62
'Flat / Apartment',1061,68.803016,0.75
'Flat / Apartment',736,88.315217,5.43
House,2438,86.136177,0.5
House,2600,86.538462,0.95
House,1867,90.787359,0.59
House,1884,72.983015,0.77
House,2138,65.481759,3.54
'Flat / Apartment',927,68.500539,2.04
Penthouse,1845,162.330623,0.17
'Flat / Apartment',526,855.418251,0.17
'Flat / Apartment',474,89.662447,0.4
House,1902,94.374343,2.04
'Flat / Apartment',801,199.750312,0.62
'Flat / Apartment',1002,174.650699,0.58
House,2275,90.10989,0.76
'Flat / Apartment',1371,83.880379,0.45
House,2446,40.678659,0.25
House,1703,111.567821,0.9
'Flat / Apartment',792,85.227273,0.48
'New development',1273,117.831893,0.27
'New development',786,78.880407,0.76
'Flat / Apartment',747,87.014726,0.97
'Flat / Apartment',663,75.414781,0.67
House,2006,69.541376,0.45
House,3597,82.012788,0.58
'New development',841,90.963139,2.07
House,1854,86.299892,0.48
House,1126,86.589698,0.49
'Flat / Apartment',1294,73.415765,0.69
House,1582,135.903919,0.18
Penthouse,1840,160.326087,0.21
House,1115,134.529148,0.57
'Flat / Apartment',882,73.696145,0.43
House,1700,55.882353,6.36
'Flat / Apartment',663,94.268477,0.22
House,1983,79.425113,1.48
House,1266,201.421801,0.38
'Flat / Apartment',707,74.257426,0.49
'Flat / Apartment',967,80.144778,0.16
House,2210,147.058824,2.13
House,2153,82.443103,0.99
House,2543,127.801809,0.91
'Flat / Apartment',797,87.82936,1.08
'Flat / Apartment',760,78.289474,1
'Flat / Apartment',540,97.222222,2.04
House,3007,81.476555,0.44
House,538,102.230483,0.16
House,6186,63.853864,0.35
'Flat / Apartment',1024,58.59375,3.73
House,1984,73.084677,3.31
'Flat / Apartment',745,24.161074,0.61
Studio,328,64.02439,2.03
House,8315,21.647625,0.41
House,2857,99.754988,0.71
'Flat / Apartment',1074,107.07635,0.59
'New development',596,115.771812,0.27
'Flat / Apartment',999,99.5996,0.82
Penthouse,962,10.39501,2.05
House,2358,80.57676,0.25
House,1813,71.428571,0.36
'Flat / Apartment',1169,109.495295,0.27
House,2028,70.266272,0.41
House,1720,104.360465,0.78
House,1423,79.058327,0.31
'Flat / Apartment',1001,94.405594,0.99
House,2809,112.139551,0.64
House,1420,89.788732,0.4
House,2428,154.448105,0.71
'Flat / Apartment',431,106.728538,0.19
House,2096,80.868321,2.1
'Flat / Apartment',769,117.035111,0.41
'Flat / Apartment',1155,103.896104,0.93
House,1607,68.450529,0.1
'New development',646,100.619195,0.92
House,3716,79.386437,0.23
House,953,62.959077,0.79
House,2313,105.923044,0.79
'Flat / Apartment',939,82.534611,3.6
'Flat / Apartment',652,95.858896,0.13
Studio,344,85.755814,0.74
House,1519,154.707044,0.23
House,1299,173.210162,0.67
'Flat / Apartment',451,110.643016,0.42
'Flat / Apartment',1339,63.480209,0.49
House,1340,186.567164,0.53
Penthouse,1765,127.478754,0.96
'Flat / Apartment',1752,142.694064,0.4
'New development',560,84.821429,0.06
'New development',657,85.235921,0.76
'New development',758,80.474934,0.76
'New development',758,79.155673,0.76
'Flat / Apartment',658,91.18541,0.51
'Flat / Apartment',848,76.650943,0.61
House,1824,98.410088,0.5
'Flat / Apartment',843,97.864769,0.81
House,3180,73.899371,0.36
'Flat / Apartment',2577,91.191308,0.63
'Flat / Apartment',1498,166.889186,0.39
'Flat / Apartment',946,71.353066,5.53
'Flat / Apartment',932,128.755365,0.87
'Flat / Apartment',663,94.268477,0.06
'Flat / Apartment',600,75,0.94
House,3070,112.37785,1.07
'Flat / Apartment',908,109.581498,0.55
'Flat / Apartment',1536,51.757813,0.68
House,2336,75.984589,0.68
Studio,277,106.498195,0.18
'Flat / Apartment',1779,146.149522,0.07
House,1917,206.051122,1.59
House,1666,90.036014,0.42
House,1629,82.872928,1.12
'Flat / Apartment',1069,84.190833,1.06
House,2500,110,0.24
House,2730,106.043956,0.86
House,2949,76.29705,0.58
'New development',1262,160.063391,0.77
House,1308,74.541284,5.4
House,2790,57.168459,5.62
'Flat / Apartment',978,86.912065,0.24
'Flat / Apartment',682,83.577713,1.44
House,2411,99.543758,0.25
'Flat / Apartment',496,95.766129,2.91
House,1934,62.04757,2.03
House,4370,74.370709,0.68
House,2153,110.311194,0.39
'Flat / Apartment',595,109.243697,0.4
House,876,147.83105,2.07
House,905,11.049724,2.11
'Flat / Apartment',1675,112.537313,1.09
'Flat / Apartment',797,79.673777,0.31
'New development',4420,79.072398,0.51
House,1378,87.082729,3.28
House,1751,68.532267,1.25
House,2330,68.669528,3.56
House,1214,65.815486,2.06
'Flat / Apartment',876,97.031963,2.06
House,1323,188.964475,0.7
House,2547,155.084413,0.36
House,1393,215.003589,0.39
'Flat / Apartment',888,112.04955,0.32
House,1857,121.163166,0.25
'New development',538,78.066914,0.76
'Flat / Apartment',422,1007.097156,0.45
'Flat / Apartment',2074,103.664417,0.37
House,1645,91.18541,0.07
House,2115,74.468085,0.33
House,2242,66.90455,0.11
'Flat / Apartment',600,91.666667,0.24
'Flat / Apartment',381,124.671916,0.32
'Flat / Apartment',791,75.221239,0.62
House,2937,76.608784,1.6
'Flat / Apartment',907,83.241455,0.22
'Flat / Apartment',1218,73.891626,0.8
'Flat / Apartment',1560,127.564103,0.41
House,1464,81.625683,0.8
'Flat / Apartment',696,64.655172,0.71
'Flat / Apartment',339,95.870206,0.07
House,1541,74.626866,0.07
'Flat / Apartment',1456,58.379121,2.03
'New development',1004,87.549801,2.1
House,1875,69.066667,0.21
'Flat / Apartment',695,82.733813,0.55
'Flat / Apartment',1496,274.064171,0.38
House,1919,93.798854,0.84
'Flat / Apartment',1170,136.324786,0.33
'New development',690,72.318841,0.29
Penthouse,2852,119.565217,3.39
House,1724,165.313225,0.2
'Flat / Apartment',1474,128.561737,0.31
House,1756,93.963554,0.24
House,1806,67.829457,0.68
House,2145,51.282051,1.01
House,950,115.263158,0.4
'Flat / Apartment',904,60.840708,0.45
House,2583,58.072009,3.9
'Flat / Apartment',911,82.327113,3.29
House,1822,63.117453,3.89
'Flat / Apartment',647,102.782071,0.4
'Flat / Apartment',1036,120.656371,0.3
'Flat / Apartment',632,94.936709,0.74
'Flat / Apartment',946,73.995772,0.85
House,3020,81.125828,1.13
'Flat / Apartment',853,205.158265,0.74
'New development',1033,86.640852,0.66
'Flat / Apartment',884,11.312217,0.15
House,2124,108.286252,0.56
'Flat / Apartment',444,84.459459,0.4
'New development',591,122.673435,0.64
'Flat / Apartment',1140,86.403509,0.37
'Flat / Apartment',795,73.584906,3.65
House,1993,49.924737,3.51
'Flat / Apartment',666,82.582583,0.3
'Flat / Apartment',885,141.242938,1.22
House,2396,156.510851,0.37
Studio,514,83.657588,0.49
'Flat / Apartment',891,93.15376,0.49
'Flat / Apartment',635,173.228346,0.18
'New development',1410,219.858156,0.15
'Flat / Apartment',706,131.01983,0.1
House,3319,79.843326,0.48
'Flat / Apartment',569,79.086116,1.16
'Flat / Apartment',720,90.277778,0.66
Penthouse,1209,103.391232,0.61
'Flat / Apartment',810,95.679012,0.84
House,1080,74.074074,0.58
House,1735,106.628242,0.75
House,1108,135.379061,0.98
House,2147,78.947368,1.44
'Flat / Apartment',686,109.329446,1.59
'Flat / Apartment',1492,133.042895,1.09
'Flat / Apartment',1125,97.777778,0.3
'Flat / Apartment',674,96.439169,0.44
House,2145,209.79021,0.63
'New development',2552,186.128527,1.54
House,2172,98.987109,0.19
'Flat / Apartment',964,72.095436,0.53
'Flat / Apartment',573,100.34904,0.42
'Flat / Apartment',966,201.863354,0.22
House,2365,8.45666,0.54
'Flat / Apartment',816,134.803922,0.29
House,2500,62,5.61
House,1868,80.299786,1.07
House,960,75.520833,0.32
'Flat / Apartment',739,106.224628,0.21
'Flat / Apartment',491,81.466395,0.19
House,2157,220.213259,0.96
'Flat / Apartment',931,99.355532,0.8
House,1776,101.351351,1.18
House,3144,93.829517,1.15
'New development',825,96.363636,0.42
'Flat / Apartment',798,99.62406,0.7
'New development',558,139.784946,0.75
'New development',461,86.334056,0.73
'Flat / Apartment',680,83.823529,0.35
House,1007,62.065541,5.42
House,1259,91.342335,1.02
'Flat / Apartment',703,93.172119,0.44
'Flat / Apartment',482,77.80083,1.09
House,2221,107.834309,1.3
'Flat / Apartment',614,109.120521,0.36
House,1792,80.915179,0.83
'Flat / Apartment',2203,79.437131,0.12
House,1673,134.488942,0.23
Penthouse,1424,90.941011,0.5
House,2435,71.868583,0.41
'Flat / Apartment',707,99.009901,0.19
House,2137,98.268601,1.64
House,1414,54.809052,0.47
House,2379,66.204288,3.55
'Flat / Apartment',1091,59.578368,0.18
House,2344,95.989761,0.54
House,2540,68.897638,0.44
House,1737,79.447323,0.45
House,3717,82.055421,0.17
House,3594,65.386756,0.27
'Flat / Apartment',913,369.66046,0.85
'Flat / Apartment',1138,149.384886,1.12
Penthouse,2231,208.426714,0.47
'Flat / Apartment',1074,195.530726,0.3
'New development',506,77.075099,0.06
House,1684,97.980998,0.11
'Flat / Apartment',1997,10.015023,0.11
House,2055,77.128954,0.15
House,4774,89.023879,1.22
House,2815,140.319716,0.48
'Flat / Apartment',1295,76.061776,3.32
'Flat / Apartment',1275,117.647059,0.41
'Flat / Apartment',543,85.635359,0.38
House,1357,70.007369,0.75
'Flat / Apartment',1134,63.932981,3.73
'Flat / Apartment',473,98.308668,0.4
'Flat / Apartment',451,110.864745,0.19
'Flat / Apartment',820,94.512195,3.34
House,2052,75.536062,0.55
House,3247,56.97567,5.47
'Flat / Apartment',458,545.849345,0.12
House,3448,95.707657,0.25
'Flat / Apartment',1402,114.122682,0.18
Penthouse,890,201.123596,0.43
'Flat / Apartment',987,227.963526,0.38
'Flat / Apartment',1027,258.033106,0.38
'New development',820,120.731707,1.05
'New development',1259,131.056394,0.12
'New development',618,123.786408,0.73
'Flat / Apartment',1095,100.456621,0.75
'Flat / Apartment',540,879.537037,0.77
Penthouse,1879,130.388505,0.59
'Flat / Apartment',668,97.305389,0.73
'Flat / Apartment',539,834.786642,0.53
'Flat / Apartment',734,53.814714,0.4
Penthouse,1539,6.497726,0.11
'Flat / Apartment',1517,54.383652,0.56
House,2340,68.376068,5.57
'Flat / Apartment',1085,115.207373,0.32
House,1112,98.920863,0.21
House,1517,79.103494,0.45
House,5108,7.830854,1.4
House,1952,64.036885,0.83
'Flat / Apartment',477,90.146751,0.82
'Flat / Apartment',556,114.208633,0.61
'New development',960,10.416667,0.87
'Flat / Apartment',783,53.639847,0.67
'Flat / Apartment',552,105.978261,1.04
House,1148,69.686411,0.51
House,2131,68.043172,3.75
House,2518,7.942812,3.7
'Flat / Apartment',814,122.235872,0.48
'Flat / Apartment',917,354.416576,0.2
'Flat / Apartment',570,153.508772,0.16
'Flat / Apartment',633,118.483412,0.12
'Flat / Apartment',1925,194.805195,0.25
'New development',739,76.454668,0.86
House,1341,107.009694,0.23
'New development',1321,98.031794,0.43
'Flat / Apartment',822,59.002433,1.41
House,2281,103.024989,0.53
House,1805,74.792244,0.35
'New development',691,78.871201,0.06
'New development',691,92.619392,0.06
'New development',577,94.454073,0.06
Penthouse,2120,87.264151,2.07
'New development',1399,104.360257,2.07
House,2266,97.087379,0.69
House,1782,74.354658,0.7
'Flat / Apartment',1862,190.655209,1.09
House,1271,94.020456,0.8
House,2620,76.145038,0.46
House,1712,92.581776,0.28
House,3924,68.679918,0.06
House,3067,97.489403,0.23
House,2422,77.415359,5.44
'Flat / Apartment',623,104.333868,0.4
'Flat / Apartment',513,108.966862,0.09
'Flat / Apartment',1441,239.417071,1.32
'Flat / Apartment',1520,13.157895,0.32
'Flat / Apartment',592,71.790541,2.03
'Flat / Apartment',1040,67.307692,3.82
'Flat / Apartment',1163,189.16595,0.85
House,1224,142.973856,0.95
'Flat / Apartment',765,189.542484,0.26
House,2216,157.942238,0.82
'Flat / Apartment',1032,89.631783,0.17
'Flat / Apartment',1623,113.986445,1.11
'Flat / Apartment',2039,112.555174,0.62
'Flat / Apartment',730,126.712329,0.42
House,3060,6.535948,0.53
House,1767,76.400679,0.3
'New development',1335,106.217228,0.17
House,1685,77.151335,0.08
House,2425,98.969072,1.7
'Flat / Apartment',853,96.717468,0.38
'Flat / Apartment',634,100.157729,0.57
'Flat / Apartment',944,99.04661,0.78
'New development',784,92.47449,2.1
'Flat / Apartment',628,214.968153,0.31
House,1746,68.728522,5.5
'Flat / Apartment',599,125.208681,0.28
'New development',566,88.339223,0.49
Penthouse,1226,67.292007,0.97
'Flat / Apartment',1386,70.34632,0.06
Studio,425,82.352941,0.4
'Flat / Apartment',703,14.224751,0.42
'Flat / Apartment',1122,133.244207,0.45
House,2667,88.113986,0.29
'Flat / Apartment',924,73.051948,5.53
'Flat / Apartment',1025,74.634146,5.5
Penthouse,3451,85.482469,1.02
House,1710,70.175439,0.35
House,1395,89.605735,0.3
House,1889,79.142403,0.19
House,2150,90.697674,0.65
'New development',590,133.050847,0.83
'Flat / Apartment',1641,137.111517,0.87
House,2565,65.302144,3.92
House,1360,69.852941,0.52
Penthouse,2458,80.349878,0.27
House,1986,178.751259,0.42
'Flat / Apartment',539,64.935065,5.47
'New development',1961,234.574197,0.19
'New development',824,160.800971,0.3
'Flat / Apartment',981,188.583078,0.35
House,1549,6.455778,1.36
'Flat / Apartment',1072,18.656716,0.29
House,1760,68.181818,0.26
House,1668,70.443645,0.19
House,2177,59.715204,0.45
House,4213,83.076193,6.33
'Flat / Apartment',1035,77.294686,0.12
House,1615,74.303406,0.16
House,3230,102.012384,0.86
'Flat / Apartment',548,77.554745,0.16
'New development',1091,111.36572,2.07
House,1341,137.956749,0.66
House,2652,85.784314,0.61
'Flat / Apartment',601,66.55574,0.76
'Flat / Apartment',1143,69.991251,0.81
'Flat / Apartment',940,74.468085,1.33
Duplex,1522,49.277267,3.48
'Flat / Apartment',561,89.12656,0.46
House,1726,230.301275,0.66
House,1554,70.720721,2.03
'Flat / Apartment',901,94.339623,0.91
'Flat / Apartment',987,70.4154,0.73
'Flat / Apartment',922,103.036876,0.18
'Flat / Apartment',520,70.192308,0.6
'Flat / Apartment',1218,98.522167,0.65
'Flat / Apartment',550,69.090909,1.2
House,3435,54.585153,0.12
'Flat / Apartment',771,63.553826,0.76
House,2612,105.283308,1.28
'Flat / Apartment',460,97.826087,0.4
House,1224,67.401961,3.33
House,2205,76.870748,2.09
'Flat / Apartment',548,77.554745,2.07
'Flat / Apartment',896,139.508929,0.53
House,2239,167.485485,1.48
'New development',1263,62.153603,0.94
'Flat / Apartment',891,75.757576,0.62
'Flat / Apartment',518,89.76834,0.52
'Flat / Apartment',1023,131.964809,0.77
House,2458,101.708706,1.2
House,1112,84.982014,0.43
'Flat / Apartment',861,84.204413,0.56
'Flat / Apartment',469,69.296375,0.47
'Flat / Apartment',742,107.816712,0.67
'New development',476,125,0.1
'Flat / Apartment',740,57.432432,0.31
House,1380,90.57971,1.46
House,1959,107.19755,0.63
House,869,100.690449,0.51
House,1238,88.449111,0.46
Penthouse,1680,88.988095,0.85
'Flat / Apartment',1221,73.300573,0.25
'Flat / Apartment',1087,59.797608,3.28
'Flat / Apartment',1548,226.098191,0.42
'Flat / Apartment',1559,304.682489,0.73
'Flat / Apartment',690,79.710145,0.53
'New development',2174,185.602576,0.85
'Flat / Apartment',933,123.258307,0.32
House,1327,177.091183,0.28
Penthouse,1010,77.227723,0.6
House,3260,48.92638,6.34
House,2456,4.071661,5.45
House,953,89.192025,0.36
'Flat / Apartment',967,64.632885,0.83
House,1457,89.224434,0.61
House,2349,125.585355,0.51
House,1184,84.037162,0.8
House,1705,67.44868,3.65
'Flat / Apartment',814,85.995086,3.43
'Flat / Apartment',619,92.891761,3.69
House,1749,95.769011,0.14
'Flat / Apartment',1607,280.024891,0.43
'Flat / Apartment',992,82.66129,1.1
'Flat / Apartment',774,82.041344,2.15
House,3256,61.271499,2.03
House,1868,101.445396,0.4
'Flat / Apartment',1026,80.409357,0.44
'Flat / Apartment',767,114.080834,0.31
House,2108,103.178368,0.65
House,2332,96.483705,0.67
'Flat / Apartment',1100,88.636364,0.96
House,2144,80.923507,0.65
House,1335,102.996255,0.17
House,1811,71.507454,3.3
'Flat / Apartment',693,126.262626,0.13
House,1873,104.111052,0.5
'Flat / Apartment',1366,94.802343,1.22
'Flat / Apartment',1672,128.588517,0.1
'Flat / Apartment',548,145.985401,0.46
'Flat / Apartment',883,198.187995,0.43
'New development',847,139.079103,1.4
'Flat / Apartment',1806,119.047619,0.25
House,2132,88.883677,0.77
'Flat / Apartment',1355,88.560886,0.84
House,804,90.174129,0.49
House,1069,102.899906,0.84
'New development',2258,4.428698,0.29
'New development',870,68.965517,0.9
'Flat / Apartment',537,129.422719,0.37
House,1921,75.48152,0.24
House,1674,77.359618,0.16
'Flat / Apartment',1500,173.333333,0.3
House,570,105.263158,0.31
House,900,99.444444,0.67
Penthouse,1112,104.316547,0.63
'Flat / Apartment',622,80.385852,3.63
'Flat / Apartment',797,78.419072,0.3
'Flat / Apartment',377,119.363395,0.19
'Flat / Apartment',649,192.604006,0.99
'Flat / Apartment',1055,156.398104,0.32
Penthouse,1575,219.047619,0.24
'Flat / Apartment',1657,179.54134,0.24
House,1266,197.472354,0.33
'Flat / Apartment',1064,202.067669,0.69
'Flat / Apartment',1053,189.458689,0.64
'Flat / Apartment',1045,162.679426,1.54
'Flat / Apartment',1722,150.987224,0.21
'Flat / Apartment',905,185.082873,0.68
'Flat / Apartment',776,192.654639,2.09
'Flat / Apartment',1398,207.081545,0.36
'Flat / Apartment',675,214.814815,0.39
'Flat / Apartment',691,115.050651,0.67
'Flat / Apartment',1522,124.507227,0.64
'Flat / Apartment',1480,125,0.29
'Flat / Apartment',1804,194.013304,0.3
Studio,410,109.756098,0.11
'Flat / Apartment',1850,156.486486,0.36
'Flat / Apartment',1317,94.91268,0.27
'Flat / Apartment',2713,156.653151,0.33
'Flat / Apartment',1162,111.876076,0.35
'Flat / Apartment',793,148.171501,0.27
Penthouse,1894,234.952482,0.22
'Flat / Apartment',923,167.930661,0.09
'Flat / Apartment',914,142.231947,0.25
House,1899,76.355977,0.27
House,1503,78.176979,0.32
'New development',823,96.597813,2.07
House,3104,153.028351,0.59
'Flat / Apartment',743,87.483176,0.55
House,1167,72.836332,0.58
'Flat / Apartment',779,71.887035,0.44
House,960,94.791667,0.75
'Flat / Apartment',621,644.041868,0.69
'Flat / Apartment',592,78.547297,0.69
House,2352,65.263605,3.56
'Flat / Apartment',1702,76.086957,2.13
'Flat / Apartment',947,87.117212,2.06
'Flat / Apartment',879,135.949943,0.66
'Flat / Apartment',1061,117.813384,0.67
'Flat / Apartment',1225,110.204082,1.1
'New development',542,101.476015,0.32
'Flat / Apartment',677,145.49483,0.38
'Flat / Apartment',482,109.958506,0.39
House,2968,141.509434,0.93
House,1340,102.61194,1.15
'Flat / Apartment',707,81.329562,0.13
House,2740,107.664234,0.26
House,3156,102.978454,1.24
House,1989,45.248869,6.35
'Flat / Apartment',517,58.027079,1.07
'New development',577,88.388215,0.06
'Flat / Apartment',302,115.89404,1.02
'Flat / Apartment',981,89.194699,0.39
House,2642,41.445874,2.03
House,3256,102.886978,0.25
House,1723,78.351712,3.49
'Flat / Apartment',817,116.27907,0.55
'Flat / Apartment',1013,96.248766,0.96
House,2530,156.126482,0.21
'Flat / Apartment',650,73.076923,1.22
'Flat / Apartment',881,66.401816,0.94
House,2223,78.722447,0.75
House,1258,75.516693,0.56
'Flat / Apartment',683,133.235725,0.84
'Flat / Apartment',758,92.348285,0.83
House,1419,89.852008,0.63
'Flat / Apartment',549,77.413479,0.81
House,2432,12.335526,0.13
'Flat / Apartment',990,78.282828,2.04
House,2088,88.601533,0.61
'New development',560,115.892857,1.05
'Flat / Apartment',806,496.215881,0.6
'Flat / Apartment',527,94.87666,0.48
House,1705,63.636364,0.3
House,1679,94.997022,0.2
House,2084,71.976967,0.23
House,4050,69.135802,6.33
House,2685,100.558659,1.39
House,1301,88.393543,1.17
House,2406,102.86783,1.25
'Flat / Apartment',1181,249.788315,1.26
'Flat / Apartment',683,87.115666,0.72
House,1892,79.016913,0.66
'Flat / Apartment',693,90.18759,0.39
House,2048,80.566406,0.35
'New development',666,78.828829,0.07
'Flat / Apartment',992,80.645161,0.13
House,1716,57.983683,5.41
House,634,122.239748,0.49
House,2287,69.74202,3.5
'Flat / Apartment',1438,104.311544,3.37
'Flat / Apartment',1550,241.935484,1.15
'Flat / Apartment',1039,86.14052,3.33
Duplex,890,73.033708,0.27
House,1918,72.732013,0.25
'New development',547,100.548446,1.09
House,1378,112.481858,1.38
'Flat / Apartment',1752,162.671233,1.07
'Flat / Apartment',2557,87.993743,0.71
'New development',807,73.729864,0.9
House,1758,69.681456,0.47
'Flat / Apartment',2264,59.628975,0.66
'New development',773,70.504528,0.3
House,1668,71.642686,0.53
'Flat / Apartment',1030,130.582524,1.7
'Flat / Apartment',1145,122.270742,1.09
'Flat / Apartment',1232,142.045455,1.99
House,1844,127.440347,0.89
'Flat / Apartment',1142,94.1331,0.11
House,1637,82.467929,0.91
'Flat / Apartment',1348,166.913947,0.38
House,1761,80.919932,1.14
'Flat / Apartment',527,82.542694,1.2
House,3300,89.393939,0.98
'New development',904,71.349558,0.9
House,2413,103.60547,0.23
House,1585,75.709779,0.16
House,1891,92.543628,0.98
'Flat / Apartment',924,78.463203,0.17
House,780,108.974359,0.77
House,2600,86.5,0.76
'Flat / Apartment',598,79.431438,3.45
'New development',558,94.086022,3.47
'Flat / Apartment',400,92.5,0.14
'Flat / Apartment',2132,117.260788,0.44
House,2046,77.956989,0.48
'Flat / Apartment',764,93.586387,0.36
'Flat / Apartment',978,100.715746,0.19
Penthouse,1518,319.499341,0.31
'Flat / Apartment',420,83.333333,0.62
House,3467,93.740986,0.25
'New development',1236,175.242718,0.41
'New development',577,83.188908,0.06
'Flat / Apartment',869,94.936709,0.68
'New development',2768,106.575145,0.86
'Flat / Apartment',784,74.617347,0.54
House,2041,145.761881,0.31
'New development',982,91.547862,0.49
House,2401,145.772595,0.15
'Flat / Apartment',736,74.728261,1.01
House,1595,83.0721,0.15
House,2850,84.210526,0.41
House,3525,70.921986,5.59
'Flat / Apartment',1302,88.325653,1.02
'New development',1023,53.763441,2.48
'Flat / Apartment',753,91.633466,0.46
'Flat / Apartment',949,123.814542,0.33
House,2222,9.0009,0.39
House,1223,73.589534,0.66
House,1061,82.469369,0.56
House,1938,87.4613,0.24
'Flat / Apartment',960,88.020833,0.24
House,1213,70.074196,0.88
'Flat / Apartment',1509,215.37442,1.26
'Flat / Apartment',1239,141.242938,0.6
'New development',562,97.864769,1.07
'Flat / Apartment',1309,80.213904,0.33
'Flat / Apartment',945,115.873016,0.07
'Flat / Apartment',985,111.675127,0.35
'Flat / Apartment',2427,12.360939,0.42
House,2416,88.990066,0.87
House,2129,84.546736,0.3
House,1248,103.766026,0.36
House,2137,52.643893,5.4
House,1556,65.874036,0.24
House,2346,71.398124,5.57
House,3251,84.589357,0.5
'Flat / Apartment',670,74.626866,0.47
House,2638,95.526914,0.29
'Flat / Apartment',1023,84.55523,0.36
'Flat / Apartment',875,80,1.22
House,1295,104.247104,0.62
'Flat / Apartment',1215,283.950617,0.77
'Flat / Apartment',1066,72.701689,3.28
House,1697,70.418385,3.86
Penthouse,1200,60.416667,0.2
'Flat / Apartment',606,115.511551,0.6
'Flat / Apartment',796,87.311558,0.44
'Flat / Apartment',827,157.073761,0.13
House,1894,77.877508,2.13
House,3336,88.429257,2.06
'Flat / Apartment',570,78.947368,0.22
'Flat / Apartment',672,81.845238,0.53
'Flat / Apartment',1297,173.477255,0.21
'Flat / Apartment',667,97.451274,0.93
House,900,94.444444,0.66
'Flat / Apartment',1027,80.331061,0.54
House,1678,110.250298,1.18
'Flat / Apartment',1390,125.899281,0.44
House,3100,101.612903,0.26
'Flat / Apartment',752,158.909574,0.37
'Flat / Apartment',973,97.636177,0.85
'New development',817,128.518972,1.05
'New development',4453,87.469122,0.18
'Flat / Apartment',502,84.661355,0.46
'Flat / Apartment',670,65.522388,2.03
House,2742,164.113786,1.54
House,1327,113.036925,0.74
'Flat / Apartment',513,121.832359,0.29
'Flat / Apartment',565,76.99115,1.25
'Flat / Apartment',743,114.401077,0.46
House,3125,86.24,0.27
House,2389,94.181666,0.83
House,2033,83.620266,0.54
House,2160,159.722222,0.4
House,3098,104.906391,1.34
'Flat / Apartment',650,100,0.74
'Flat / Apartment',981,142.201835,0.83
'Flat / Apartment',705,67.375887,3.59
House,1810,69.060773,2.09
House,1468,78.337875,2.12
'Flat / Apartment',815,85.276074,3.82
House,2325,90.322581,0.96
'Flat / Apartment',838,89.498807,0.15
House,1456,96.085165,0.45
Penthouse,1774,267.756483,0.18
House,1969,115.540884,0.77
House,2707,73.69782,0.41
House,1109,81.064022,0.5
House,2050,76.829268,0.45
'Flat / Apartment',655,129.770992,0.25
House,1683,74.272133,0.26
House,3391,110.586848,0.99
House,1423,69.922699,1.18
House,1163,73.086844,0.25
'Flat / Apartment',1898,126.448894,0.65
House,1334,65.592204,5.39
'Flat / Apartment',602,112.126246,0.37
'Flat / Apartment',953,77.124869,0.31
'Flat / Apartment',1082,85.489834,0.15
House,2547,51.04044,0.57
House,2212,108.273056,0.64
'Flat / Apartment',675,74.074074,0.97
House,2241,113.788487,1.12
'New development',721,83.217753,1.16
'Flat / Apartment',702,84.045584,0.88
House,674,81.602374,1.44
House,1716,96.153846,0.11
House,1700,73.529412,0.71
'Flat / Apartment',830,72.168675,0.44
House,1800,73.611111,0.22
'Flat / Apartment',1862,72.502685,0.66
House,1681,72.87329,0.69
'Flat / Apartment',779,83.440308,0.54
House,2607,172.420407,0.37
'Flat / Apartment',461,100.867679,2.1
'Flat / Apartment',1155,90.909091,0.34
'Flat / Apartment',684,95.02924,0.42
'Flat / Apartment',928,83.512931,0.38
'Flat / Apartment',676,92.455621,1.1
'Flat / Apartment',1405,128.113879,0.36
'Flat / Apartment',1368,56.652047,0.32
'New development',2875,71.304348,1.26
'Flat / Apartment',936,82.799145,1.62
'Flat / Apartment',1258,70.349762,5.47
House,2803,85.622547,0.86
House,1388,59.43804,0.35
House,1566,71.83908,3.88
House,1306,7.656968,3.27
'Flat / Apartment',670,52.238806,0.64
House,1831,196.613872,0.19
House,2202,93.097184,0.98
Duplex,992,77.116935,0.32
'Flat / Apartment',1101,152.134423,0.27
'Flat / Apartment',1002,137.225549,0.71
Mews,993,135.951662,0.3
House,2285,168.490153,0.15
House,2537,98.541585,0.78
House,4653,99.935525,0.74
'Flat / Apartment',1902,197.160883,0.38
House,1338,78.475336,0.56
House,2200,80.681818,0.46
'New development',773,71.151358,0.3
House,2953,91.432442,0.75
'Flat / Apartment',580,689.568966,0.67
'New development',545,109.174312,2.07
House,2988,107.095047,0.53
'Flat / Apartment',778,86.760925,0.56
'New development',864,88.541667,0.14
'Flat / Apartment',1428,56.022409,1.24
'Flat / Apartment',651,128.264209,0.39
'Flat / Apartment',1160,206.465517,0.43
House,1738,186.996548,0.15
'New development',1451,206.064783,0.85
House,4225,42.60355,0.39
House,2800,82.142857,0.53
'New development',429,133.566434,0.17
'Flat / Apartment',704,118.607955,0.3
House,2354,93.457944,0.47
'Flat / Apartment',680,102.941176,0.35
'Flat / Apartment',1711,162.185856,0.36
'Flat / Apartment',1076,69.702602,0.46
House,1538,77.698309,1.3
House,2173,65.577543,3.74
'Flat / Apartment',420,90.47619,0.12
House,2149,9.306654,2.04
House,1875,79.466667,5.46
House,2364,74.027073,0.91
'New development',818,86.797066,0.37
'New development',810,112.962963,1.05
House,2078,9.624639,0.35
'Flat / Apartment',495,85.858586,0.65
'Flat / Apartment',1186,88.532884,0.5
House,1906,60.335782,1.07
House,2100,86.904762,0.33
House,1795,73.816156,0.29
House,1950,74.358974,0.08
House,1112,80.485612,0.45
'Flat / Apartment',853,64.478312,0.88
'Flat / Apartment',500,110,0.67
House,1261,83.267248,0.53
House,2637,104.285173,1.68
House,2061,86.608443,0.89
Studio,332,135.542169,0.37
'Flat / Apartment',515,72.815534,0.61
'New development',1688,11.848341,1.05
House,1828,87.253829,0.8
'Flat / Apartment',780,76.923077,0.51
House,1310,75.954198,0.29
House,1355,77.490775,0.39
'Flat / Apartment',990,139.89899,0.59
'Flat / Apartment',1106,58.770344,0.51
'Flat / Apartment',525,71.428571,0.44
House,1168,76.969178,2.04
House,1055,94.312796,2.11
House,2368,71.579392,2.05
'Flat / Apartment',815,60.736196,2.14
'Flat / Apartment',665,116.541353,1.35
'Flat / Apartment',1582,72.692794,0.49
House,4102,107.264749,0.66
House,2362,97.375106,0.89
'New development',983,78.840285,0.65
'Flat / Apartment',676,92.455621,0.56
House,1496,86.898396,0.24
House,540,97.222222,0.11
'New development',581,90.361446,1.26
House,1648,100.121359,0.1
'Flat / Apartment',936,67.84188,0.24
House,1884,82.271762,0.8
Penthouse,1190,8.403361,0.98
'Flat / Apartment',779,170.089859,0.12
'Flat / Apartment',1023,92.864125,0.89
House,1580,72.78481,1.45
'New development',989,80.384226,0.65
'Flat / Apartment',911,126.234907,0.32
House,2000,72.5,0.32
House,2328,66.580756,0.45
Penthouse,1127,64.773736,2.48
House,1010,85.148515,0.51
'Flat / Apartment',960,130.208333,0.39
House,1940,66.752577,2.1
'Flat / Apartment',1452,40.977961,2.03
House,1875,85.333333,0.91
'New development',2694,148.292502,0.43
House,2011,14.917951,0.57
House,2907,85.999312,0.31
House,1263,93.032462,0.24
House,2360,88.983051,1.15
'Flat / Apartment',1181,63.082134,0.69
'Flat / Apartment',468,119.65812,0.44
House,3831,63.951971,0.31
House,4569,50.22981,0.51
House,2443,98.035203,0.74
Penthouse,1600,78.125,0.36
'Flat / Apartment',1254,67.783094,0.6
House,1522,195.466491,0.49
House,2472,32.160194,2.03
House,1297,64.379337,3.33
House,3709,94.365058,0.91
House,4095,85.470085,0.91
'Flat / Apartment',833,87.635054,0.75
House,1643,234.32745,0.6
House,1298,92.449923,0.23
House,1206,87.064677,0.29
'Flat / Apartment',794,62.972292,0.47
'Flat / Apartment',1034,55.609284,1.52
'Flat / Apartment',741,77.597841,1.02
'Flat / Apartment',759,592.819499,0.99
House,2311,114.668974,0.21
'Flat / Apartment',492,101.626016,0.49
House,1248,84.134615,0.69
'Flat / Apartment',640,98.28125,0.52
House,2099,80.514531,0.77
Studio,297,129.62963,0.49
'Flat / Apartment',963,150.571132,0.38
'Flat / Apartment',1189,147.182506,0.61
Studio,680,66.176471,0.87
'New development',1023,56.207234,2.48
'New development',558,103.046595,1.26
'Flat / Apartment',786,61.704835,1.01
'New development',678,51.622419,0.49
'Flat / Apartment',564,88.652482,0.67
House,1981,73.195356,5.44
House,2188,91.179159,0.45
House,1962,63.710499,3.52
House,2266,77.228597,3.73
House,2485,67.404427,3.76
House,1958,86.823289,0.14
House,2565,81.871345,2.03
'Flat / Apartment',836,119.019139,0.66
'Flat / Apartment',439,99.088838,0.83
'Flat / Apartment',793,71.248424,0.53
Mews,1568,92.47449,0.91
'New development',1446,207.123098,0.41
'New development',1163,214.531384,0.41
House,2599,117.352828,1.07
House,1669,86.87837,3.78
House,2136,67.883895,3.61
House,2270,72.687225,2.04
'New development',1693,11.813349,1.05
'Flat / Apartment',1003,89.631107,1.22
'Flat / Apartment',1351,103.552924,0.66
'Flat / Apartment',1253,99.760575,0.74
House,1018,78.585462,0.39
House,4056,67.800789,5.59
'Flat / Apartment',877,74.116306,6.34
'New development',695,70.503597,0.34
House,2607,101.649405,0.52
House,3797,70.977087,0.68
House,2503,75.709149,3.67
'Flat / Apartment',1236,88.996764,3.45
'Flat / Apartment',729,73.388203,0.44
'Flat / Apartment',849,64.782097,0.44
'Flat / Apartment',875,95.428571,0.99
'Flat / Apartment',1438,131.78025,0.1
House,1889,174.695606,0.31
'New development',930,66.666667,0.35
'New development',832,69.711538,0.35
'New development',840,70.238095,0.35
House,1163,105.33104,0.13
House,1389,61.195104,0.44
House,2441,56.329373,0.58
House,2766,66.883586,0.47
'New development',904,69.690265,0.9
'New development',776,83.762887,0.65
'Flat / Apartment',531,122.410546,0.31
'Flat / Apartment',939,101.171459,0.69
House,1705,99.41349,1.32
House,1098,71.493625,1.09
House,2028,71.499014,0.39
House,2336,76.840753,0.7
'Flat / Apartment',1677,172.927847,0.66
House,3235,52.395672,2.05
'Flat / Apartment',983,58.494405,0.44
'Flat / Apartment',942,67.409766,0.42
'New development',1688,124.407583,1.05
House,2150,55.581395,0.96
'Flat / Apartment',1134,154.320988,0.26
'Flat / Apartment',637,74.568289,0.61
House,1823,65.551289,5.48
House,1449,75.914424,0.32
House,2563,79.984393,0.19
House,2337,52.417629,6.36
'Flat / Apartment',620,68.548387,5.52
House,800,48.125,6.36
'Flat / Apartment',771,51.232166,6.34
'Flat / Apartment',771,68.093385,0.44
'Flat / Apartment',2339,117.571612,0.45
House,2358,59.160305,2.05
'Flat / Apartment',1156,172.577855,0.76
'New development',1462,126.538988,1.05
House,2561,62.475595,0.31
'New development',1008,250.396825,0.41
'New development',798,97.744361,2.07
'New development',2899,76.750604,1.26
'New development',581,94.664372,1.26
'Flat / Apartment',2245,207.126949,0.6
House,2894,108.845888,1.72
House,1179,79.304495,0.66
'Flat / Apartment',613,101.957586,0.81
'Flat / Apartment',1077,185.236769,0.28
'Flat / Apartment',399,137.844612,0.5
House,3318,78.360458,0.15
House,2087,103.018687,0.81
House,2001,89.955022,0.32
House,2390,58.368201,5.43
House,1370,80.291971,0.2
'Flat / Apartment',693,101.010101,0.39
House,1743,68.846816,3.85
House,2591,82.014666,3.8
'New development',1063,134.054563,1.05
'New development',1727,153.445281,1.07
'New development',870,89.08046,0.42
House,1980,71.969697,0.3
House,1727,65.141865,5.51
House,1407,63.610519,5.64
'Flat / Apartment',884,73.529412,6.34
House,1873,69.140416,0.37
'Flat / Apartment',1527,137.524558,0.54
House,2006,87.238285,0.71
'Flat / Apartment',807,86.741016,0.49
'Flat / Apartment',1669,134.811264,0.33
'Flat / Apartment',1171,64.047822,0.2
'Flat / Apartment',976,66.598361,0.51
House,1968,65.294715,3.77
'Flat / Apartment',692,86.705202,3.65
'Flat / Apartment',812,122.536946,0.21
'Flat / Apartment',533,84.427767,0.96
'New development',1150,343.478261,0.09
'New development',784,73.341837,0.99
House,1406,99.573257,0.11
'Flat / Apartment',398,1004.899497,1.05
'Flat / Apartment',970,69.587629,0.51
'New development',901,99.889012,3.39
'Flat / Apartment',1155,72.294372,0.19
'Flat / Apartment',815,92.02454,0.23
'Flat / Apartment',761,86.070959,3.32
'Flat / Apartment',1041,95.581172,0.3
'Flat / Apartment',757,89.167768,1.15
'Flat / Apartment',946,66.067653,0.31
'Flat / Apartment',666,119.369369,0.08
'Flat / Apartment',813,102.091021,0.96
'Flat / Apartment',758,65.30343,0.63
House,1636,82.518337,0.67
'Flat / Apartment',764,52.356021,0.28
'Flat / Apartment',559,154.740608,0.22
House,1345,81.784387,0.51
House,2176,57.444853,0.65
'New development',1847,239.090417,0.41
'Flat / Apartment',1575,126.666667,1.32
'Flat / Apartment',694,90.057637,0.52
'Flat / Apartment',642,88.785047,0.61
'Flat / Apartment',595,75.630252,0.69
'Flat / Apartment',1042,66.698656,0.92
House,1791,76.772753,0.27
House,2302,67.332754,5.56
House,1929,111.456713,0.27
'Flat / Apartment',1660,105.421687,1.09
House,1685,65.281899,3.49
'Flat / Apartment',1172,84.897611,0.92
'Flat / Apartment',650,73.076923,3.59
'Flat / Apartment',696,71.12069,0.71
House,2605,68.90595,0.49
House,2001,89.705147,0.54
House,1519,88.874259,3.27
'Flat / Apartment',584,81.335616,0.05
House,947,73.917635,3.4
House,1986,79.305136,0.93
'Flat / Apartment',421,178.147268,0.1
'New development',1281,202.966432,0.21
'Flat / Apartment',1765,110.481586,0.2
'Flat / Apartment',852,140.84507,0.06
'Flat / Apartment',625,134.4,0.25
'Flat / Apartment',848,123.820755,0.11
'Flat / Apartment',862,11.600928,0.35
'Flat / Apartment',706,155.807365,0.28
'Flat / Apartment',794,100.755668,1
Penthouse,972,90.020576,0.42
'Flat / Apartment',1055,85.308057,0.38
'Flat / Apartment',1210,72.31405,0.36
House,2654,84.777694,0.46
House,2063,94.52254,0.5
'New development',474,100.21097,0.57
House,2235,111.856823,0.76
House,2014,84.160874,0.96
'New development',540,101.851852,0.32
House,1451,175.740868,0.27
'Flat / Apartment',983,70.701933,1.34
'Flat / Apartment',1323,54.799698,0.36
'Flat / Apartment',986,68.458418,2.04
Penthouse,1809,60.807076,0.16
'Flat / Apartment',566,79.5053,2.51
'Flat / Apartment',840,75.595238,0.17
House,2035,73.710074,1.09
House,3244,143.341554,0.4
'New development',734,94.686649,2.1
'Flat / Apartment',1115,77.578475,0.45
'Flat / Apartment',1300,91.923077,0.41
'Flat / Apartment',731,61.559508,0.27
'New development',639,74.334898,0.39
'Flat / Apartment',1021,68.560235,0.68
'Flat / Apartment',1454,127.235213,0.92
House,914,82.056893,0.52
House,586,115.187713,0.36
'Flat / Apartment',818,93.520782,0.76
'Flat / Apartment',789,79.214195,3.61
'Flat / Apartment',803,84.059776,1.08
House,1466,74.693042,5.55
'Flat / Apartment',1012,113.636364,0.74
'Flat / Apartment',1018,84.479371,0.58
'New development',1615,154.798762,0.62
House,3583,94.753,2.03
'Flat / Apartment',1077,111.420613,0.35
'Flat / Apartment',947,62.829989,0.45
'Flat / Apartment',402,93.283582,0.32
House,2626,68.545316,0.4
House,4180,65.789474,0.52
'Flat / Apartment',680,84.558824,3.7
House,2265,68.432671,3.75
'Flat / Apartment',1636,103.606357,1.75
'Flat / Apartment',514,116.731518,0.11
House,1450,84.482759,2.11
'New development',849,111.896349,0.57
'Flat / Apartment',635,145.669291,0.22
House,2056,79.036965,0.96
'Flat / Apartment',840,98.214286,5.46
'Flat / Apartment',1170,76.923077,5.53
'Flat / Apartment',790,69.620253,0.13
'Flat / Apartment',1186,126.475548,0.7
'Flat / Apartment',627,119.617225,0.78
'Flat / Apartment',1187,142.796967,0.67
'Flat / Apartment',929,102.260495,0.59
'Flat / Apartment',918,95.315904,1.24
House,1642,137.028015,0.66
House,3292,133.505468,0.66
'Flat / Apartment',466,944.098712,0.39
House,1669,107.549431,0.43
'Flat / Apartment',969,84.107327,0.09
House,1427,96.355992,0.18
'Flat / Apartment',1700,132.352941,0.41
'Flat / Apartment',1393,190.236899,0.34
'Flat / Apartment',732,65.57377,1.31
House,2827,69.862045,5.59
House,638,97.962382,0.37
House,2286,80.927384,0.2
House,2201,72.69423,0.21
'Flat / Apartment',553,723.318264,2.53
House,1628,82.923833,0.15
House,919,82.698585,1.22
House,1983,80.68583,0.63
'Flat / Apartment',373,134.048257,0.25
House,2200,106.818182,0.72
House,1476,89.769648,1.05
House,1707,79.086116,0.14
'Flat / Apartment',906,93.818985,0.07
Duplex,2024,74.110672,0.68
'New development',923,118.093174,0.82
'Flat / Apartment',1067,133.552015,0.87
House,1518,60.935441,1.1
House,1435,75.261324,0.45
'Flat / Apartment',942,116.772824,1.03
House,1523,6.565988,0.45
'Flat / Apartment',1717,145.602796,1.12
'Flat / Apartment',509,127.701375,0.44
'Flat / Apartment',815,61.349693,0.75
'Flat / Apartment',558,143.369176,0.44
'New development',580,196.551724,0.12
'Flat / Apartment',1969,109.192483,0.5
'Flat / Apartment',1415,14.134276,0.22
House,2366,62.341505,0.56
'Flat / Apartment',429,162.004662,0.1
Penthouse,1447,130.960608,0.26
'Flat / Apartment',750,78,1.33
House,1750,87.142857,0.4
'Flat / Apartment',1311,114.416476,0.59
House,4125,71.515152,0.38
House,3165,93.206951,0.2
House,1326,64.102564,0.46
'Flat / Apartment',714,73.529412,5.65
'Flat / Apartment',701,78.459344,0.39
House,1605,84.11215,0.23
'Flat / Apartment',753,109.561753,0.39
House,1271,46.420142,0.13
House,2042,80.803134,0.22
'Flat / Apartment',776,80.541237,1.04
'Flat / Apartment',789,95.057034,0.73
'Flat / Apartment',610,88.360656,0.8
House,1580,94.936709,0.51
House,3058,81.75278,0.32
'Flat / Apartment',886,168.735892,0.94
'Flat / Apartment',1058,103.969754,0.63
'Flat / Apartment',6049,4.959497,0.53
House,2938,91.729067,0.24
'Flat / Apartment',800,90.625,1.08
'Flat / Apartment',1303,130.46815,0.58
House,3564,93.995511,0.31
House,3070,118.892508,0.58
'Flat / Apartment',1471,88.03535,0.74
'Flat / Apartment',847,164.698937,0.11
'Flat / Apartment',1091,261.228231,0.2
'Flat / Apartment',531,88.512241,3.72
'Flat / Apartment',551,150.635209,0.39
House,1872,66.773504,0.89
'Flat / Apartment',836,107.057416,0.37
House,6713,11.917176,0.44
House,1443,57.172557,2.59
'Flat / Apartment',925,67.567568,0.15
'Flat / Apartment',1033,242.013553,1.93
'Flat / Apartment',1948,20.533881,1.82
'Flat / Apartment',2573,153.517295,0.31
'Flat / Apartment',722,93.490305,0.97
'Flat / Apartment',969,95.459236,0.23
House,1963,78.960774,0.15
'Flat / Apartment',969,73.78741,0.48
House,1869,88.282504,1.04
House,2314,114.520311,1.08
Penthouse,1249,68.054444,0.88
'Flat / Apartment',477,99.580713,0.92
'Flat / Apartment',1190,79.831933,0.57
House,1658,75.392039,3.66
House,2960,84.459459,0.28
Penthouse,2128,138.62782,1.82
'Flat / Apartment',1150,121.304348,0.58
Penthouse,1476,88.075881,0.61
'Flat / Apartment',947,108.236536,1.03
House,997,65.195587,1.19
House,1298,73.189522,0.06
'Flat / Apartment',572,87.412587,0.73
House,1125,106.666667,0.93
'Flat / Apartment',842,74.228029,0.74
House,1873,72.076882,3.66
'Flat / Apartment',1556,134.96144,0.32
House,2139,182.328191,0.64
'Flat / Apartment',1986,65.458207,0.4
'Flat / Apartment',693,105.339105,0.31
'Flat / Apartment',463,885.421166,0.24
'Flat / Apartment',983,74.771109,3.7
'Flat / Apartment',499,99.198397,0.76
'Flat / Apartment',898,97.438753,0.55
'Flat / Apartment',913,136.911281,0.36
'Flat / Apartment',870,80.45977,0.24
'Flat / Apartment',878,95.102506,1.15
'New development',920,86.956522,1.15
House,2006,97.208375,0.25
House,904,80.199115,1.12
'Flat / Apartment',802,112.219451,0.44
'Flat / Apartment',532,150.37594,0.41
House,2679,95.18477,0.34
'Flat / Apartment',676,99.852071,0.37
'Flat / Apartment',875,82.857143,3.53
'Flat / Apartment',2780,142.086331,0.32
House,2736,82.236842,0.8
House,3753,67.945643,5.61
'Flat / Apartment',465,93.548387,0.4
'Flat / Apartment',506,85.968379,1.23
'Flat / Apartment',747,133.199465,0.4
'Flat / Apartment',1315,117.870722,0.73
House,2600,138.461538,0.47
'Flat / Apartment',709,105.782793,0.68
'Flat / Apartment',581,117.039587,0.55
House,1428,97.689076,1.02
'Flat / Apartment',745,77.181208,0.91
House,3595,74.408901,0.52
'Flat / Apartment',2288,96.153846,0.64
House,1447,158.949551,0.25
House,1162,44.75043,1.5
House,1140,76.754386,5.64
Penthouse,579,127.806563,0.82
'Flat / Apartment',699,75.107296,3.72
'Flat / Apartment',897,139.3534,0.8
House,1236,64.320388,5.41
'Flat / Apartment',683,136.896047,0.35
'Flat / Apartment',678,78.908555,0.74
House,2055,97.080292,0.68
House,2996,60.080107,1.13
House,1030,72.815534,6.35
'New development',905,158.01105,0.77
'Flat / Apartment',1197,125.313283,0.18
House,2408,78.488372,0.14
'Flat / Apartment',1364,145.894428,0.49
'Flat / Apartment',1109,74.391344,0.76
'Flat / Apartment',779,67.394095,0.36
'Flat / Apartment',635,114.173228,0.47
'Flat / Apartment',1436,62.674095,0.45
House,4642,86.062042,0.27
House,1495,81.939799,0.5
House,2259,52.014166,3.92
'Flat / Apartment',551,90.744102,0.46
'Flat / Apartment',1677,104.353011,0.69
'Flat / Apartment',1550,135.483871,1.12
'Flat / Apartment',1318,127.84522,0.84
'Flat / Apartment',759,72.463768,0.44
'Flat / Apartment',412,105.582524,0.65
'Flat / Apartment',420,103.571429,0.65
'New development',1206,95.356551,3.43
'Flat / Apartment',1168,145.119863,0.55
'Flat / Apartment',508,98.425197,0.76
'Flat / Apartment',907,93.715546,0.65
'Flat / Apartment',1350,71.851852,1.27
House,1642,100.487211,1.14
'Flat / Apartment',663,71.644042,0.32
'Flat / Apartment',1050,100,0.21
House,1770,98.870056,1.14
'Flat / Apartment',477,157.232704,0.58
'Flat / Apartment',607,95.551895,0.62
'New development',1100,152.727273,0.77
'Flat / Apartment',802,155.860349,0.22
'Flat / Apartment',1387,50.468637,0.55
'Flat / Apartment',1175,70.212766,0.2
'Flat / Apartment',953,110.178384,0.83
'Flat / Apartment',720,79.861111,3.64
'Flat / Apartment',617,117.504052,0.4
'Flat / Apartment',472,111.228814,1.47
'Flat / Apartment',1019,157.016683,0.83
House,2326,66.638005,3.75
'Flat / Apartment',1176,63.77551,3.54
House,987,96.251266,0.49
House,2223,191.183086,0.42
'Flat / Apartment',730,97.260274,2.05
'Flat / Apartment',569,702.97891,2.21
'Flat / Apartment',814,64.496314,0.97
'New development',2967,84.260195,0.29
'Flat / Apartment',698,136.103152,0.71
House,1510,81.125828,0.15
'Flat / Apartment',678,103.244838,0.65
'New development',1081,200.740056,0.77
'Flat / Apartment',709,88.857546,0.42
House,1565,102.236422,0.66
'Flat / Apartment',626,75.878594,3.84
'Flat / Apartment',481,103.950104,0.25
'Flat / Apartment',358,153.631285,0.12
House,4862,89.469354,1.6
'Flat / Apartment',1173,66.069906,0.4
House,1909,70.455736,2.04
House,2978,75.554063,2.04
'Flat / Apartment',752,66.489362,0.5
'Flat / Apartment',1192,134.228188,1.7
'Flat / Apartment',578,89.100346,3.41
'Flat / Apartment',693,71.428571,3.62
House,1541,96.365996,0.8
House,2034,179.449361,0.6
Penthouse,896,92.075893,0.94
'Flat / Apartment',1021,66.111655,0.41
'Flat / Apartment',854,70.257611,0.75
Penthouse,594,66.498316,2.15
'Flat / Apartment',862,92.227378,0.33
'Flat / Apartment',1768,76.357466,0.79
'Flat / Apartment',2147,167.675827,0.36
'Flat / Apartment',1176,157.312925,1.15
House,1211,72.254335,3.33
House,1830,73.770492,0.48
'Flat / Apartment',760,82.236842,0.63
House,1643,97.078515,0.38
House,2979,159.44948,0.44
'Flat / Apartment',638,105.799373,0.84
'Flat / Apartment',822,109.489051,0.35
House,1195,133.891213,0.37
'Flat / Apartment',1358,276.141384,0.3
'Flat / Apartment',730,63.69863,0.18
'Flat / Apartment',842,100.950119,0.36
House,3179,102.233407,1.74
'Flat / Apartment',1200,125,0.42
'Flat / Apartment',717,62.761506,0.67
'Flat / Apartment',2123,111.869995,0.45
House,2264,78.621908,0.49
'Flat / Apartment',729,106.310014,1.38
'Flat / Apartment',1700,85.294118,0.79
'Flat / Apartment',563,75.488455,1
'Flat / Apartment',1171,192.143467,0.31
Penthouse,1946,218.396711,0.21
House,2009,9.955202,1.44
House,1260,63.492063,0.86
House,1275,70.588235,0.13
'Flat / Apartment',832,93.629808,2.09
House,1146,82.460733,2.03
'Flat / Apartment',630,87.301587,0.68
'Flat / Apartment',680,102.941176,0.35
House,1512,122.354497,0.56
'New development',541,146.950092,0.19
Penthouse,1485,67.003367,2.55
'Flat / Apartment',1043,71.907958,0.18
House,1207,74.565037,5.48
'Flat / Apartment',922,94.902386,0.74
House,1201,64.529559,0.79
'Flat / Apartment',653,86.523737,0.25
'New development',1342,14.90313,0.12
'New development',772,12.953368,0.12
House,1477,208.192282,0.39
House,1877,66.595631,0.79
'Flat / Apartment',601,148.918469,0.1
'Flat / Apartment',1273,70.699136,0.06
'Flat / Apartment',1382,61.505065,0.36
'Flat / Apartment',872,83.142202,0.96
'Flat / Apartment',433,79.676674,0.81
Penthouse,1378,123.367199,0.25
'Flat / Apartment',958,161.795407,0.25
'Flat / Apartment',1428,94.537815,0.29
House,2640,125,0.51
Penthouse,1043,60.402685,0.59
'Flat / Apartment',987,72.948328,2.55
House,2666,88.147037,0.46
'Flat / Apartment',703,113.798009,0.12
House,1909,94.290204,0.68
House,2942,56.084296,6.36
'Flat / Apartment',472,778.601695,0.43
'Flat / Apartment',1081,87.419056,0.19
'Flat / Apartment',560,122.321429,0.14
House,1582,69.532238,0.56
'New development',606,142.739274,0.77
'Flat / Apartment',696,104.166667,0.34
House,1310,91.603053,1.22
House,2126,79.962371,1.32
'Flat / Apartment',574,74.041812,3.61
'Flat / Apartment',596,88.087248,3.9
'Flat / Apartment',722,114.265928,1.49
'Flat / Apartment',1481,118.163403,1.99
House,1632,67.401961,3.89
'Flat / Apartment',626,84.664537,1.24
'Flat / Apartment',1149,156.222802,0.19
'Flat / Apartment',805,90.062112,0.45
'Flat / Apartment',996,77.811245,0.38
House,1242,68.438003,0.3
House,1510,55.960265,6.36
'Flat / Apartment',826,102.905569,0.74
'Flat / Apartment',977,89.559877,0.25
House,1354,7.385524,0.52
'Flat / Apartment',751,139.813582,0.38
'Flat / Apartment',765,75.163399,0.85
'Flat / Apartment',1013,98.2231,0.51
'New development',1440,107.291667,0.92
House,1647,78.627808,2.03
House,1467,122.699387,0.58
'Flat / Apartment',863,89.803013,2.09
Penthouse,1084,81.642066,0.15
'Flat / Apartment',821,60.292326,2.24
'Flat / Apartment',455,131.868132,0.82
House,3622,94.561016,0.12
House,2278,65.847234,1.21
'Flat / Apartment',708,112.99435,1.51
'Flat / Apartment',1020,102.941176,0.59
'Flat / Apartment',628,107.484076,0.31
'Flat / Apartment',1077,81.244197,0.11
'Flat / Apartment',778,96.401028,0.68
'New development',1000,68.5,0.13
House,2435,16.427105,0.26
House,1771,75.381141,2.03
'New development',1265,177.865613,0.38
'Flat / Apartment',1612,100.806452,0.61
'Flat / Apartment',723,117.565698,0.42
'Flat / Apartment',536,102.61194,0.42
House,1259,111.199365,0.42
House,1335,89.88764,0.12
'Flat / Apartment',767,64.537158,2.72
House,2479,110.931827,0.79
House,2110,79.383886,0.33
'Flat / Apartment',1316,121.200608,0.41
'Flat / Apartment',1171,119.12895,0.66
'Flat / Apartment',2435,135.318275,0.22
'Flat / Apartment',857,93.348891,0.48
House,1669,197.723188,0.49
House,1735,129.682997,0.22
'Flat / Apartment',585,94.017094,1.2
House,2813,115.535016,0.59
House,3175,94.173228,1.11
'Flat / Apartment',566,83.922261,0.48
'Flat / Apartment',885,84.745763,0.83
'Flat / Apartment',858,78.671329,1.46
'Flat / Apartment',1016,93.503937,1.07
'Flat / Apartment',495,90.909091,0.61
'Flat / Apartment',1547,145.442793,1.27
House,1087,246.090156,0.41
'Flat / Apartment',943,132.555673,1.38
'Flat / Apartment',861,98.722416,1.27
'Flat / Apartment',1514,6.60502,0.2
'Flat / Apartment',687,120.087336,0.79
'Flat / Apartment',1091,96.24198,0.51
House,3116,76.219512,0.99
House,3235,91.190108,2.04
'Flat / Apartment',1219,130.844955,0.87
House,2243,167.186803,0.29
'Flat / Apartment',599,91.819699,1.07
'Flat / Apartment',1048,56.29771,0.06
'New development',591,219.62775,0.13
'Flat / Apartment',572,78.671329,0.62
House,1842,97.448426,0.62
'Flat / Apartment',450,83.333333,0.98
'Flat / Apartment',929,71.044133,1.18
'Flat / Apartment',858,90.32634,1.11
'Flat / Apartment',875,113.714286,0.49
House,1520,88.815789,1.46
'Flat / Apartment',887,60.315671,6.35
'Flat / Apartment',344,111.918605,0.4
'Flat / Apartment',723,165.283541,0.31
Penthouse,1260,94.84127,2.05
'Flat / Apartment',979,160.878447,0.12
House,2381,155.396892,0.41
'Flat / Apartment',474,116.033755,0.91
House,2402,176.935887,0.38
House,1668,77.93765,0.29
'Flat / Apartment',491,127.291242,0.28
'Flat / Apartment',667,66.716642,0.97
'Flat / Apartment',743,90.174966,0.16
House,1837,75.394665,0.27
House,2305,71.583514,0.21
'Flat / Apartment',768,81.380208,0.55
'Flat / Apartment',800,124.375,0.16
'Flat / Apartment',594,78.282828,0.31
'Flat / Apartment',1299,100.076982,1.03
House,3165,6.319115,1.09
'Flat / Apartment',1138,94.463972,0.18
House,4980,10.040161,0.91
'New development',2431,71.986837,0.61
House,1679,110.184634,0.67
'Flat / Apartment',1054,85.388994,0.61
'Flat / Apartment',3943,121.607913,1.99
'Flat / Apartment',568,105.633803,0.74
'Flat / Apartment',956,69.560669,3.42
House,2335,70.663812,5.45
House,2030,110.837438,0.77
House,1773,70.219966,0.35
'Flat / Apartment',510,85.294118,0.14
House,2315,8.639309,0.76
Penthouse,623,112.359551,0.39
'New development',801,91.13608,0.31
House,4503,64.290473,5.58
'Flat / Apartment',1275,223.529412,0.44
'Flat / Apartment',869,69.044879,2.21
House,3071,76.522305,0.1
'Flat / Apartment',662,101.208459,0.31
'Flat / Apartment',776,151.417526,0.22
House,1953,79.365079,0.66
House,2116,94.281664,0.78
'Flat / Apartment',809,241.038319,0.87
Duplex,940,77.12766,1.37
House,2293,98.124727,0.51
'Flat / Apartment',708,56.497175,0.9
'Flat / Apartment',1186,126.475548,0.73
House,2598,82.755966,5.45
House,1133,78.993822,1.23
House,2243,96.968346,0.52
House,2012,86.978131,0.95
House,1888,132.415254,0.81
House,760,121.710526,0.17
'Flat / Apartment',481,114.345114,0.25
House,2526,91.053048,0.24
'Flat / Apartment',664,97.891566,2.07
'New development',813,73.800738,0.53
'Flat / Apartment',941,82.359192,1
'Flat / Apartment',1160,81.896552,0.79
House,2434,67.789647,0.45
'Flat / Apartment',909,11.0011,0.23
'Flat / Apartment',1281,76.112412,0.08
'Flat / Apartment',1097,61.531449,3.31
'Flat / Apartment',2176,160.615809,0.39
'Flat / Apartment',507,69.033531,0.52
'Flat / Apartment',763,163.826999,1.15
'Flat / Apartment',1022,78.277886,1.27
'Flat / Apartment',747,98.393574,0.52
'New development',1495,133.444816,0.46
House,2355,57.324841,0.75
House,1255,79.282869,0.35
House,2680,7.462687,5.6
'Flat / Apartment',1019,73.60157,6.33
'Flat / Apartment',1849,78.420768,0.63
'New development',1203,108.063175,0.3
'Flat / Apartment',833,96.038415,0.79
House,2226,8.984726,0.31
'Flat / Apartment',411,87.591241,0.39
'Flat / Apartment',970,97.938144,0.4
'Flat / Apartment',840,351.190476,0.37
House,1572,76.335878,5.51
'New development',6333,23.685457,0.49
Penthouse,1255,75.697211,0.23
'Flat / Apartment',939,159.211928,1.37
House,2738,100.438276,0.5
'Flat / Apartment',694,88.616715,2.04
'Flat / Apartment',817,70.991432,3.64
'Flat / Apartment',695,68.345324,0.61
'Flat / Apartment',1152,45.572917,6.34
'Flat / Apartment',500,65,0.43
'Flat / Apartment',1039,95.765159,0.84
House,1275,78.039216,0.43
House,1775,72.957746,0.45
House,1758,65.415245,3.54
House,1432,76.815642,3.85
'Flat / Apartment',661,84.720121,3.55
'Flat / Apartment',471,100.849257,0.4
Penthouse,1052,104.562738,0.4
'Flat / Apartment',292,136.30137,1.35
House,776,108.891753,0.36
House,1677,125.223614,0.61
'Flat / Apartment',1359,102.649007,1.14
'Flat / Apartment',1013,88.845015,0.97
House,1623,113.986445,0.34
'Flat / Apartment',2774,162.22062,0.7
'Flat / Apartment',868,172.235023,0.4
House,1489,83.613163,0.28
'Flat / Apartment',1087,87.396504,0.86
House,4415,74.745187,0.17
'Flat / Apartment',814,98.280098,0.41
House,2853,10.515247,0.45
House,2299,102.218356,0.76
'Flat / Apartment',1174,158.432709,0.39
'Flat / Apartment',601,141.430948,0.18
'Flat / Apartment',929,69.967707,0.22
'Flat / Apartment',780,99.358974,0.99
'Flat / Apartment',693,90.18759,0.3
'New development',1175,75.319149,0.8
'New development',647,91.962906,2.11
'New development',657,90.563166,2.11
'Flat / Apartment',1420,52.816901,0.49
'Flat / Apartment',1203,145.469659,0.91
'Flat / Apartment',701,82.025678,0.47
House,1272,102.201258,0.37
'Flat / Apartment',864,75.231481,0.11
'Flat / Apartment',1471,186.947655,0.82
'Flat / Apartment',1540,147.727273,0.53
'Flat / Apartment',887,145.997745,0.3
'Flat / Apartment',764,99.47644,0.23
'Flat / Apartment',820,103.658537,0.31
House,1799,87.548638,0.34
'New development',667,93.703148,0.37
House,2199,86.40291,0.19
House,3334,86.832633,0.46
'Flat / Apartment',748,96.925134,0.41
'Flat / Apartment',580,129.310345,0.83
House,1324,83.081571,0.49
'Flat / Apartment',2168,108.394834,1.01
'Flat / Apartment',1959,109.749872,0.59
House,2346,55.41347,0.44
'Flat / Apartment',1082,73.475046,0.68
'Flat / Apartment',1888,71.504237,0.66
'Flat / Apartment',721,70.73509,0.18
'Flat / Apartment',469,117.270789,1.8
'Flat / Apartment',619,102.584814,0.37
'Flat / Apartment',669,100.149477,0.99
'Flat / Apartment',1173,8.525149,0.06
House,1616,225.866337,0.53
House,1255,85.657371,3.39
House,4661,79.274834,2.07
'Flat / Apartment',524,95.419847,0.48
'Flat / Apartment',926,92.332613,0.64
'Flat / Apartment',693,97.402597,0.59
House,1324,97.809668,0.36
House,1920,75.520833,0.93
House,1558,107.509628,0.23
'Flat / Apartment',458,98.253275,3.42
'Flat / Apartment',818,73.349633,3.42
'Flat / Apartment',565,92.920354,3.42
'Flat / Apartment',791,107.458913,0.37
'Flat / Apartment',663,165.158371,0.42
'Flat / Apartment',1374,187.409025,0.3
'Flat / Apartment',1089,160.697888,0.39
House,1010,193.069307,2.04
'Flat / Apartment',757,184.280053,0.3
House,2282,140.22787,0.24
'Flat / Apartment',476,162.815126,0.2
House,1433,160.502442,0.43
'Flat / Apartment',483,62.111801,0.84
House,1787,100.447678,0.59
House,1888,82.097458,0.58
'Flat / Apartment',985,88.832487,0.89
House,2858,82.225332,0.22
'Flat / Apartment',1730,112.716763,1.17
House,1102,127.041742,0.86
House,3558,77.290613,0.49
'Flat / Apartment',770,64.935065,1
'Flat / Apartment',635,137.007874,0.22
'Flat / Apartment',689,168.359942,0.15
'New development',1023,131.964809,0.75
'Flat / Apartment',1575,68.253968,0.86
'Flat / Apartment',848,81.957547,0.13
House,1350,90.740741,0.12
House,2668,86.206897,0.35
'Flat / Apartment',848,64.858491,5.4
'Flat / Apartment',640,70.3125,0.54
'Flat / Apartment',1399,46.461758,0.51
'Flat / Apartment',963,98.650052,0.74
'Flat / Apartment',747,118.473896,0.28
House,1688,94.490521,1.07
House,705,95.744681,1.29
House,3491,71.612718,0.56
'New development',672,115.327381,0.82
'Flat / Apartment',1081,92.044403,0.48
'Flat / Apartment',640,89.0625,1.08
'Flat / Apartment',935,101.604278,0.96
'Flat / Apartment',569,96.660808,0.22
'Flat / Apartment',1101,108.991826,0.47
'Flat / Apartment',1961,96.889342,0.69
'Flat / Apartment',721,83.217753,1.22
'Flat / Apartment',549,81.967213,0.26
House,2142,137.721755,1.62
House,2064,86.967054,0.48
'Flat / Apartment',1030,82.524272,3.63
'Flat / Apartment',930,91.397849,5.52
'Flat / Apartment',1384,158.598266,0.41
'Flat / Apartment',560,125,0.5
House,2128,99.859023,1.44
'Flat / Apartment',1033,94.385286,0.82
'Flat / Apartment',1467,13.633265,0.2
'Flat / Apartment',677,66.469719,0.28
'Flat / Apartment',502,74.701195,0.15
'Flat / Apartment',562,115.658363,0.64
House,2177,101.0565,0.35
House,1835,76.021798,3.41
'Flat / Apartment',590,63.559322,0.2
'Flat / Apartment',956,125.523013,0.06
House,2580,96.705426,0.66
'Flat / Apartment',662,98.187311,0.74
'Flat / Apartment',1159,107.851596,0.96
'Flat / Apartment',847,91.49941,0.2
'Flat / Apartment',774,89.793282,3.44
'Flat / Apartment',526,71.292776,0.61
'Flat / Apartment',930,89.247312,0.36
'Flat / Apartment',526,120.722433,0.33
'Flat / Apartment',976,130.635246,0.29
'Flat / Apartment',1313,83.777609,0.8
Penthouse,2922,154.004107,0.59
'Flat / Apartment',1295,212.355212,0.22
'Flat / Apartment',947,100.31679,1.24
'Flat / Apartment',789,90.621039,1.18
'Flat / Apartment',2047,151.441133,0.43
'New development',1075,183.906977,0.12
'New development',1372,173.396501,0.12
'New development',1594,181.869511,0.12
House,3546,133.953751,0.7
'Flat / Apartment',800,56.25,1.46
House,1450,85.862069,2.04
House,1262,94.690967,3.3
House,946,140.063425,0.34
'Flat / Apartment',853,90.855803,0.78
'Flat / Apartment',667,69.715142,3.4
House,2535,58.974359,5.57
'Flat / Apartment',495,131.313131,0.43
House,926,83.693305,0.37
'Flat / Apartment',1053,227.920228,0.21
House,1903,89.06989,2.13
House,1980,64.393939,5.55
House,2475,101.010101,0.15
'New development',819,103.785104,1.77
House,2101,85.435507,1.3
'Flat / Apartment',613,93.800979,3.46
House,3900,76.897436,0.44
'Flat / Apartment',781,110.755442,1.35
'Flat / Apartment',1364,109.970674,0.79
House,972,87.44856,1.49
'Flat / Apartment',554,75.812274,0.87
'Flat / Apartment',573,143.979058,0.06
'Flat / Apartment',802,268.0798,0.48
'Flat / Apartment',773,155.239327,0.34
'Flat / Apartment',463,150.107991,0.89
'Flat / Apartment',785,95.541401,0.93
'Flat / Apartment',1133,132.39188,1.34
'Flat / Apartment',822,103.406326,0.19
'Flat / Apartment',1407,88.841507,0.4
'Flat / Apartment',641,214.50858,0.7
'Flat / Apartment',517,163.44294,0.21
'Flat / Apartment',541,103.512015,0.33
'Flat / Apartment',549,74.681239,3.35
'Flat / Apartment',562,88.078292,0.07
'Flat / Apartment',882,90.136054,0.19
House,2736,7.309942,0.45
'New development',898,105.790646,0.49
'Flat / Apartment',1234,109.400324,0.56
'Flat / Apartment',962,93.555094,0.52
'Flat / Apartment',1539,97.465887,0.29
'New development',1184,88.682432,0.31
'Flat / Apartment',594,82.491582,1.06
'Flat / Apartment',741,147.773279,0.24
'Flat / Apartment',648,96.450617,1.66
House,3252,79.9508,0.44
'Flat / Apartment',2024,165.513834,0.34
House,4767,83.805328,0.15
House,2082,120.076849,0.55
'New development',883,81.540204,0.06
'New development',883,80.973952,0.06
'New development',883,80.407701,0.06
'Flat / Apartment',678,66.371681,3.5
'Flat / Apartment',955,99.47644,0.82
Penthouse,1152,104.166667,0.62
House,2290,91.703057,0.21
House,1384,92.124277,0.38
House,1013,123.395854,0.33
Penthouse,913,101.314348,1.06
'Flat / Apartment',1682,184.3044,1.21
House,3143,56.474706,0.59
House,2230,78.475336,3.78
House,1654,78.295042,0.78
House,2446,72.567457,0.21
House,1415,208.480565,0.57
'Flat / Apartment',570,114.035088,0.34
House,1674,74.671446,0.42
House,1805,72.022161,3.83
'Flat / Apartment',274,1094.708029,0.07
'Flat / Apartment',424,86.084906,0.24
'Flat / Apartment',720,65.972222,0.24
'Flat / Apartment',738,101.626016,0.22
'Flat / Apartment',2006,129.361914,0.15
'New development',1545,242.718447,0.18
House,954,141.509434,1
'Flat / Apartment',688,83.575581,0.88
'New development',986,91.27789,0.62
'Flat / Apartment',829,180.337756,0.32
'Flat / Apartment',626,79.073482,0.79
'Flat / Apartment',446,67.264574,0.75
House,1019,78.017664,1.32
House,1606,77.833126,1.42
'Flat / Apartment',1383,135.574837,1.06
'Flat / Apartment',898,77.951002,3.36
House,2650,173.584906,1.14
'New development',1049,155.386082,0.36
House,1357,68.16507,3.86
'Flat / Apartment',1816,63.325991,0.42
House,5509,72.517698,0.39
House,2342,60.845431,5.43
House,2885,114.384749,0.92
'Flat / Apartment',848,104.95283,0.38
'Flat / Apartment',523,81.26195,2.04
'Flat / Apartment',512,68.359375,0.86
'Flat / Apartment',469,85.074627,1.14
'Flat / Apartment',1001,134.365634,0.71
Penthouse,1154,103.986135,0.24
'New development',2767,102.999639,0.89
'Flat / Apartment',1055,78.199052,3.48
'Flat / Apartment',600,119.166667,0.34
'Flat / Apartment',565,150.442478,0.36
Penthouse,902,69.290466,1.2
House,4002,118.690655,0.93
House,2492,88.081862,0.98
'Flat / Apartment',1056,108.901515,0.52
'Flat / Apartment',1332,93.843844,0.36
'Flat / Apartment',631,166.402536,0.07
'Flat / Apartment',1641,100.548446,0.28
House,1962,81.549439,0.75
'Flat / Apartment',1100,77.272727,0.24
House,1867,72.308516,3.81
House,2140,85.280374,3.26
House,3801,61.825835,3.81
Penthouse,1039,76.997113,0.27
'Flat / Apartment',1152,95.486111,0.11
'Flat / Apartment',625,92,0.47
'New development',1712,80.315421,0.25
House,1845,90.785908,1.24
'Flat / Apartment',964,72.614108,0.33
House,2151,65.086007,1.3
'Flat / Apartment',1846,178.494041,0.28
'Flat / Apartment',660,74.090909,0.82
Penthouse,831,167.870036,0.48
'Flat / Apartment',834,143.884892,0.44
'Flat / Apartment',784,88.647959,0.16
'Flat / Apartment',822,60.827251,0.1
'Flat / Apartment',880,107.954545,0.6
'Flat / Apartment',1215,125.514403,0.37
Penthouse,1409,248.048261,0.35
'Flat / Apartment',1010,84.158416,0.67
'Flat / Apartment',2750,154.545455,0.42
'Flat / Apartment',624,124.198718,0.42
'Flat / Apartment',386,116.580311,0.64
'Flat / Apartment',458,141.921397,0.38
'New development',1776,216.779279,0.4
'Flat / Apartment',832,156.25,0.34
House,1253,71.827614,0.25
'Flat / Apartment',1107,135.501355,0.13
Duplex,1295,83.011583,0.44
'Flat / Apartment',928,123.922414,0.42
House,3953,74.626866,1.56
House,2768,100.975434,0.86
'Flat / Apartment',1100,104.545455,0.35
House,1543,184.70512,0.25
House,2090,90.909091,0.94
'Flat / Apartment',517,106.382979,0.9
House,1777,87.225661,5.44
'Flat / Apartment',902,11.086475,1.18
'New development',3682,67.897882,1.04
House,1305,68.582375,0.51
'Flat / Apartment',797,81.555834,3.78
'Flat / Apartment',1504,275.930851,1.93
'Flat / Apartment',1883,103.558152,0.48
'Flat / Apartment',1821,151.015925,0.19
'Flat / Apartment',529,103.969754,0.58
House,1860,80.645161,0.92
House,2090,93.301435,0.64
'Flat / Apartment',1830,117.486339,1.1
House,2682,104.399702,1.17
'Flat / Apartment',816,91.911765,0.21
House,6388,10.958046,0.37
'Flat / Apartment',553,71.428571,2.53
'Flat / Apartment',661,103.630862,0.15
'Flat / Apartment',986,80.628803,0.86
'Flat / Apartment',570,105.263158,0.3
'Flat / Apartment',616,101.461039,0.31
'Flat / Apartment',832,93.149038,0.67
'Flat / Apartment',880,133.522727,0.82
House,1449,82.815735,0.31
'Flat / Apartment',1901,15.781168,0.55
'Flat / Apartment',787,123.888183,0.42
Penthouse,2402,110.324729,0.25
'Flat / Apartment',793,72.509458,1.27
'Flat / Apartment',1657,226.312613,1.28
'Flat / Apartment',893,81.74692,0.12
House,1268,86.356467,0.43
House,2087,210.828941,1.43
House,1625,113.846154,1.31
'Flat / Apartment',908,121.145374,1.09
'Flat / Apartment',971,153.964985,0.14
'Flat / Apartment',504,74.404762,6.34
'Flat / Apartment',473,89.852008,5.42
'Flat / Apartment',767,88.005215,0.26
House,3203,101.467374,1.28
House,2336,76.840753,0.17
'Flat / Apartment',1380,7.246377,0.41
'Flat / Apartment',1155,81.385281,2.05
'Flat / Apartment',305,1311.311475,0.29
'Flat / Apartment',415,87.951807,0.61
'Flat / Apartment',892,84.080717,0.24
House,2247,82.331998,3.58
'Flat / Apartment',892,11.210762,1.33
'Flat / Apartment',675,188.888889,0.4
'Flat / Apartment',1945,115.681234,3.3
House,4847,77.367444,0.59
'Flat / Apartment',880,85.227273,0.37
'Flat / Apartment',680,73.529412,3.34
'Flat / Apartment',1282,124.804992,0.98
'Flat / Apartment',836,83.732057,0.44
'Flat / Apartment',767,101.694915,0.35
House,1782,154.320988,0.44
'Flat / Apartment',603,109.452736,0.11
House,1602,74.594257,5.49
House,1993,85.248369,0.22
House,1450,86.206897,0.37
'Flat / Apartment',945,84.656085,0.15
House,2351,95.703956,0.85
'Flat / Apartment',1203,103.906899,0.52
House,3478,53.910293,6.34
House,2804,44.579173,0.61
House,2605,105.566219,1.19
'Flat / Apartment',896,61.383929,3.87
'Flat / Apartment',703,105.974395,0.45
'Flat / Apartment',654,80.275229,2.03
'Flat / Apartment',882,130.385488,0.44
House,2861,87.382034,1.11
'New development',612,171.568627,1.21
Penthouse,1455,199.312715,0.09
House,2910,67.869416,5.59
House,2959,94.626563,0.85
'Flat / Apartment',732,191.256831,0.18
'Flat / Apartment',1242,58.373591,1.06
'Flat / Apartment',1335,14.981273,0.36
'Flat / Apartment',838,101.431981,0.93
'Flat / Apartment',440,57.954545,1.52
'Flat / Apartment',919,86.507073,0.19
'New development',843,177.935943,0.2
House,1813,179.260894,1.45
'Flat / Apartment',893,61.590146,0.58
'Flat / Apartment',418,119.617225,0.8
House,3601,81.921688,0.4
House,1675,67.761194,3.88
'Flat / Apartment',1018,63.850688,1
House,2835,82.892416,0.38
'Flat / Apartment',666,119.369369,0.3
'Flat / Apartment',1963,96.790627,1.05
House,1907,102.254851,0.98
'Flat / Apartment',1332,138.888889,0.31
House,3480,114.798851,0.49
House,1269,177.304965,0.23
House,3100,83.709677,0.6
'Flat / Apartment',767,84.745763,0.93
'Flat / Apartment',783,87.484036,0.8
'Flat / Apartment',1026,58.479532,0.39
'Flat / Apartment',518,99.420849,0.11
'Flat / Apartment',1072,69.962687,0.48
House,2567,104.986365,0.12
'New development',2000,180,0.2
'New development',1075,97.674419,0.43
'Flat / Apartment',810,70.987654,0.77
'Flat / Apartment',536,93.283582,0.93
'Flat / Apartment',753,105.577689,0.34
'Flat / Apartment',574,95.818815,0.76
'Flat / Apartment',960,128.645833,0.8
'Flat / Apartment',1452,178.719008,0.71
House,1467,61.349693,0.5
House,1730,73.699422,0.76
'Flat / Apartment',1665,162.162162,0.68
'Flat / Apartment',798,81.453634,0.59
'Flat / Apartment',425,111.764706,0.7
'Flat / Apartment',647,69.551777,0.6
'New development',728,75.549451,0.75
House,1398,82.260372,0.12
'Flat / Apartment',702,84.757835,1.19
House,5613,86.406556,0.82
House,4923,64.899452,2.03
'New development',925,85.945946,0.82
House,2454,93.520782,0.43
House,2872,97.493036,0.14
House,2147,67.536097,0.24
'New development',3336,88.429257,5.46
'Flat / Apartment',537,116.387337,0.13
House,1502,6.65779,0.57
'New development',800,71.875,0.39
'Flat / Apartment',590,72.033898,5.43
'Flat / Apartment',486,720.154321,0.11
House,2366,76.077768,0.57
'Flat / Apartment',958,109.60334,0.62
'Flat / Apartment',1763,90.754396,0.99
House,3908,115.148414,1.5
'Flat / Apartment',1083,110.803324,0.7
'Flat / Apartment',1753,142.327439,0.39
House,1750,72.857143,0.38
'Flat / Apartment',798,187.969925,0.25
'Flat / Apartment',630,95.238095,0.31
'Flat / Apartment',908,121.145374,0.23
House,971,59.217302,1.17
'Flat / Apartment',893,103.583427,0.13
'Flat / Apartment',2500,190,0.44
House,2189,9.136592,0.81
House,1347,96.510765,0.67
'Flat / Apartment',2043,53.842389,2.04
'Flat / Apartment',890,134.831461,0.5
'Flat / Apartment',944,97.987288,0.45
'Flat / Apartment',961,150.884495,0.78
'Flat / Apartment',1623,135.243376,0.34
'Flat / Apartment',797,69.008783,0.58
House,1360,101.102941,2.04
'Flat / Apartment',847,51.948052,2.52
'Flat / Apartment',1956,178.936605,0.09
'Flat / Apartment',895,53.072626,0.68
'Flat / Apartment',1312,62.881098,0.76
House,2956,118.403248,1.32
'Flat / Apartment',1474,186.567164,0.74
'Flat / Apartment',928,67.349138,0.21
'New development',1487,87.088097,0.4
House,2995,98.497496,3.37
House,1907,68.1699,0.56
House,1020,146.568627,0.99
'Flat / Apartment',922,86.225597,1.13
House,2106,68.850902,0.32
'Flat / Apartment',860,92.44186,0.59
'Flat / Apartment',993,77.039275,3.54
House,2309,93.113902,0.55
'Flat / Apartment',616,133.928571,0.23
House,1703,92.483852,0.78
House,1900,71.052632,0.98
'Flat / Apartment',1003,204.386839,1.98
'Flat / Apartment',943,92.788971,0.59
House,1445,88.235294,5.48
House,2833,100.600071,0.93
House,3775,92.715232,0.73
House,2618,71.619557,1.01
House,2139,98.176718,1.13
'Flat / Apartment',2315,161.987041,0.49
'Flat / Apartment',1289,190.069822,0.4
'Flat / Apartment',554,89.891697,0.52
'Flat / Apartment',795,74.213836,3.35
'Flat / Apartment',756,119.047619,0.31
'Flat / Apartment',850,140.588235,0.3
'Flat / Apartment',1268,173.107256,0.41
House,3029,79.234071,1.41
'Flat / Apartment',975,87.179487,0.78
'Flat / Apartment',1070,95.794393,1.84
'Flat / Apartment',411,126.520681,1.58
House,2158,90.361446,2.1
House,1364,94.941349,0.52
'Flat / Apartment',547,74.954296,2.39
'Flat / Apartment',541,115.526802,0.58
'Flat / Apartment',571,113.835377,0.43
'Flat / Apartment',735,80.952381,1.03
'New development',1191,222.502099,0.17
House,2882,86.745316,3.57
House,1661,57.194461,1.33
'Flat / Apartment',2056,59.581712,2.03
'Flat / Apartment',1118,160.554562,0.46
House,2899,79.165229,2.04
'Flat / Apartment',2248,22.241993,0.25
House,3414,84.797891,2.05
'Flat / Apartment',728,13.736264,0.42
'Flat / Apartment',825,75.757576,0.54
House,4088,7.338552,0.9
'New development',4438,89.004056,0.3
House,3295,91.016692,0.85
'Flat / Apartment',925,104.324324,0.3
House,2127,9.402915,1.44
'New development',3802,90.741715,0.48
'Flat / Apartment',555,161.261261,0.33
House,1256,87.181529,1.28
'New development',3900,72.307692,1.04
House,2835,79.365079,0.28
House,1667,86.982603,0.12
'Flat / Apartment',997,70.210632,0.06
Penthouse,1836,100.762527,0.4
House,3325,9.022556,0.16
House,2232,68.324373,0.51
Penthouse,1117,120.859445,0.25
'Flat / Apartment',636,98.27044,0.59
House,1576,104.695431,0.13
'Flat / Apartment',500,90,0.32
House,1372,118.440233,0.48
'Flat / Apartment',848,100.235849,0.55
House,2469,91.130012,0.32
House,2803,140.920442,0.34
House,2396,73.038397,1.02
'Flat / Apartment',678,176.253687,0.11
'Flat / Apartment',1077,60.352832,1.02
House,3027,9.910803,1.11
'Flat / Apartment',960,57.291667,0.38
'Flat / Apartment',659,15.174507,0.31
House,2123,70.654734,3.61
'Flat / Apartment',1021,97.453477,0.55
'Flat / Apartment',565,92.920354,0.41
'Flat / Apartment',1190,201.260504,0.28
'Flat / Apartment',1367,153.621068,0.23
'Flat / Apartment',1044,76.628352,3.68
'Flat / Apartment',1113,79.514825,2.03
House,2881,83.130857,2.04
'Flat / Apartment',1502,111.850866,0.52
House,2178,9.182736,0.42
House,1752,67.06621,0.5
House,2720,86.397059,0.98
'Flat / Apartment',1227,126.324368,1.42
House,2314,108.038029,0.74
'Flat / Apartment',871,79.793341,1.07
'Flat / Apartment',1402,128.031384,0.35
House,2665,95.684803,3.57
'Flat / Apartment',711,79.465541,0.56
'Flat / Apartment',1950,128.205128,0.58
'Flat / Apartment',920,96.195652,3.61
'New development',362,1104.834254,2.11
'Flat / Apartment',1013,88.351431,0.5
'Flat / Apartment',654,84.097859,3.82
House,2270,63.876652,0.08
'New development',861,134.727062,0.83
'Flat / Apartment',1227,203.748981,0.4
'Flat / Apartment',699,225.321888,0.39
House,3613,69.194575,0.48
'Flat / Apartment',682,168.621701,0.74
House,1727,83.960625,0.24
House,1304,203.220859,0.77
House,1601,73.39163,0.71
'Flat / Apartment',630,57.142857,0.15
'Flat / Apartment',920,72.826087,2.05
House,1828,68.380744,0.23
'Flat / Apartment',422,82.938389,0.77
House,1978,214.863498,0.46
'Flat / Apartment',1262,97.068146,0.39
House,1447,79.474775,0.46
House,2422,92.898431,0.52
'Flat / Apartment',376,107.712766,0.1
House,2160,78.472222,1.24
'Flat / Apartment',770,110.38961,0.52
'Flat / Apartment',924,140.151515,0.83
'Flat / Apartment',1765,155.807365,0.47
'Flat / Apartment',1539,178.687459,1.21
'Flat / Apartment',638,235.109718,0.39
'Flat / Apartment',1461,75.290897,0.58
House,2890,164.359862,0.91
House,3053,81.886669,1.38
'Flat / Apartment',1281,97.580016,1.17
'New development',1887,87.440382,0.4
House,1481,236.326806,0.49
House,2631,161.535538,0.83
'Flat / Apartment',718,153.203343,0.7
House,2885,107.45234,1.12
'Flat / Apartment',990,70.707071,3.32
'Flat / Apartment',1078,148.423006,0.33
House,899,69.521691,2.03
House,1975,95.949367,1.01
'Flat / Apartment',454,106.828194,0.26
House,2887,74.47177,0.5
House,1358,88.365243,1.54
'Flat / Apartment',895,63.128492,2.34
'Flat / Apartment',736,81.521739,0.81
'New development',1978,93.528817,0.4
House,1766,72.197055,3.5
House,1913,109.775222,0.15
'Flat / Apartment',2377,145.140934,1.37
'New development',546,192.307692,1.21
'Flat / Apartment',1115,89.237668,0.88
'Flat / Apartment',1346,85.438336,0.61
Penthouse,1715,128.279883,0.4
Penthouse,1490,120.805369,0.4
'Flat / Apartment',681,99.853157,0.2
'New development',1033,89.545015,0.38
'Flat / Apartment',1441,124.913255,1.95
'Flat / Apartment',923,10.834236,0.43
'Flat / Apartment',744,112.231183,0.62
House,2599,73.10504,0.98
'Flat / Apartment',2114,89.87701,0.3
'Flat / Apartment',615,87.804878,2.03
'Flat / Apartment',767,59.973924,2.72
'Flat / Apartment',626,116.613419,0.53
'Flat / Apartment',1618,92.398022,0.38
'Flat / Apartment',839,142.431466,0.44
'Flat / Apartment',828,93.599034,0.47
House,2634,121.488231,1.09
'Flat / Apartment',462,108.225108,0.23
'New development',1083,200.369344,0.77
'Flat / Apartment',924,150.974026,0.3
House,2062,111.542192,0.74
House,902,99.778271,0.65
'Flat / Apartment',750,180,0.31
Penthouse,4004,12.487512,0.51
House,2713,84.777,0.13
House,968,98.140496,0.24
Penthouse,1895,122.691293,0.55
'Flat / Apartment',1039,115.014437,0.19
House,1874,120.064034,0.25
'Flat / Apartment',674,88.278932,0.48
'Flat / Apartment',801,87.390762,3.28
'Flat / Apartment',736,91.711957,0.47
'Flat / Apartment',907,88.202867,0.48
'Flat / Apartment',1156,95.155709,0.64
'Flat / Apartment',685,145.255474,0.15
'Flat / Apartment',2423,144.44903,0.32
House,4188,94.317096,0.87
House,4039,22.282743,0.56
'Flat / Apartment',945,52.910053,0.2
'Flat / Apartment',870,109.195402,0.25
'New development',1310,83.969466,0.16
Penthouse,496,94.758065,0.24
'Flat / Apartment',969,128.998968,0.69
House,1017,83.579154,0.66
'Flat / Apartment',1167,113.538989,0.68
House,2441,139.287177,0.54
'Flat / Apartment',1189,138.772077,0.83
'Flat / Apartment',2080,132.211538,1.05
'Flat / Apartment',1119,196.604111,0.36
House,4095,94.627595,0.16
Penthouse,2494,174.418605,0.4
'Flat / Apartment',542,87.638376,0.22
'Flat / Apartment',738,60.97561,1.31
'Flat / Apartment',1067,135.895033,2.01
'Flat / Apartment',1539,146.19883,1.53
House,3001,116.627791,0.82
'Flat / Apartment',1551,55.770471,0.71
'Flat / Apartment',795,74.842767,0.85
House,2454,107.98696,0.59
House,1454,75.65337,0.83
'Flat / Apartment',1024,116.699219,0.42
'Flat / Apartment',1194,81.658291,0.47
'Flat / Apartment',521,139.15547,1.34
'New development',1184,232.263514,0.12
'New development',1203,114.297589,0.3
Penthouse,1268,145.899054,0.3
'New development',934,195.396146,0.39
'Flat / Apartment',2403,55.139409,2.03
'Flat / Apartment',596,125.838926,0.38
'New development',531,108.286252,0.3
'Flat / Apartment',983,144.964395,0.69
'Flat / Apartment',672,81.845238,0.38
'Flat / Apartment',1337,164.547494,0.36
House,1450,13.793103,0.5
House,3247,107.791808,0.88
'Flat / Apartment',1234,61.993517,0.57
'Flat / Apartment',782,111.892583,0.9
'New development',1452,90.909091,0.4
'Flat / Apartment',558,98.566308,0.67
'Flat / Apartment',1535,104.234528,0.35
'Flat / Apartment',800,111.25,0.14
'New development',978,88.139059,0.06
'New development',636,121.855346,1.4
'New development',1500,106.666667,0.97
'Flat / Apartment',1376,141.715116,0.27
'Flat / Apartment',484,140.495868,0.46
'Flat / Apartment',1386,129.87013,0.93
'Flat / Apartment',1452,102.61708,0.9
'Flat / Apartment',1088,137.867647,1.13
'Flat / Apartment',1056,104.166667,0.54
'Flat / Apartment',959,107.403545,0.33
'Flat / Apartment',1007,134.061569,0.82
'Flat / Apartment',693,126.984127,0.5
'Flat / Apartment',1278,68.466354,0.47
'Flat / Apartment',835,95.688623,0.77
'New development',2453,87.647778,0.31
'New development',2421,8.261049,0.31
House,2701,3.702332,0.77
'Flat / Apartment',995,386.934673,0.38
'Flat / Apartment',1025,68.292683,1.49
House,2282,8.764242,0.75
'Flat / Apartment',2476,131.260097,0.33
'Flat / Apartment',724,148.480663,0.28
'Flat / Apartment',2163,131.761442,0.08
'Flat / Apartment',1139,144.863916,0.64
'Flat / Apartment',788,215.736041,0.14
House,1552,86.984536,0.86
House,2277,105.182257,0.79
'Flat / Apartment',648,138.117284,0.12
House,2390,152.719665,0.58
House,3502,79.954312,1.52
House,4831,72.428069,2.03
House,3134,74.984046,2.12
'Flat / Apartment',911,104.28101,0.36
House,3394,11.785504,1.09
'Flat / Apartment',1030,50.970874,1.31
'Flat / Apartment',924,62.229437,2.4
House,1965,76.081425,0.54
'Flat / Apartment',546,91.575092,0.37
House,2607,11.50748,0.71
'New development',666,138.888889,0.53
House,1929,168.481078,1.48
'Flat / Apartment',1574,76.238882,0.43
House,1252,99.840256,1.26
'Flat / Apartment',1773,245.34687,0.51
'Flat / Apartment',440,102.272727,0.45
'Flat / Apartment',1055,279.620853,0.18
House,571,70.052539,0.64
'Flat / Apartment',569,210.896309,0.37
'Flat / Apartment',519,183.044316,0.27
'Flat / Apartment',1210,107.438017,0.54
'Flat / Apartment',1066,75.046904,0.24
House,3343,139.09662,0.16
'New development',551,126.134301,0.67
'Flat / Apartment',2247,88.963062,0.96
'Flat / Apartment',1073,92.730662,1.1
'Flat / Apartment',1147,104.62075,0.63
'Flat / Apartment',1581,189.69007,0.32
House,2486,120.474658,0.62
'Flat / Apartment',420,125,0.3
'Flat / Apartment',799,75.093867,0.41
'Flat / Apartment',1156,8.650519,0.24
House,2029,194.677181,0.61
'Flat / Apartment',563,86.145648,0.26
'Flat / Apartment',1372,94.387755,0.26
'Flat / Apartment',691,79.59479,0.38
Penthouse,1535,114.006515,0.19
'Flat / Apartment',1698,97.173145,0.47
'Flat / Apartment',1796,94.654788,1.17
'Flat / Apartment',655,104.580153,0.12
'Flat / Apartment',993,80.563948,3.67
House,3468,76.412918,0.44
'New development',2720,128.676471,1.19
'Flat / Apartment',469,68.230277,0.64
'New development',1087,248.390064,0.12
'Flat / Apartment',1450,213.448276,0.25
Penthouse,1589,235.997483,0.67
'Flat / Apartment',572,139.86014,0.13
House,2940,144.557823,0.23
'Flat / Apartment',736,95.108696,0.87
House,4206,112.933904,0.33
Penthouse,2433,154.130703,0.06
'Flat / Apartment',1024,107.421875,0.33
House,3646,73.916621,2.05
'New development',942,196.390658,0.83
'Flat / Apartment',538,60.408922,0.97
House,3574,76.9446,0.13
Penthouse,1662,210.589651,0.39
House,5675,71.806167,2.05
House,2597,96.264921,0.15
'New development',600,138.333333,0.77
'New development',911,156.421515,0.77
'New development',522,172.413793,0.13
'Flat / Apartment',1186,77.150084,0.83
House,6796,27.957622,0.68
'Flat / Apartment',844,62.203791,0.49
'Flat / Apartment',781,140.84507,0.65
'New development',1835,162.6703,0.74
'Flat / Apartment',1007,71.996028,0.48
'Flat / Apartment',834,155.8753,0.59
'New development',1016,152.559055,0.82
'Flat / Apartment',1218,116.995074,0.49
'Flat / Apartment',524,152.671756,0.19
'Flat / Apartment',1241,76.551168,0.53
'New development',2303,138.949197,0.44
House,1690,76.923077,3.53
'Flat / Apartment',1771,95.990966,0.47
House,1814,77.177508,0.33
'New development',922,129.609544,0.35
'New development',1176,95.663265,0.3
'Flat / Apartment',1055,218.009479,0.67
'New development',1077,181.058496,0.77
'Flat / Apartment',1954,176.560901,0.87
House,3917,101.99132,3.71
'Flat / Apartment',1115,134.080717,1.7
House,1683,80.213904,1.18
'New development',1065,91.549296,1.71
Penthouse,1851,21.609941,0.22
'Flat / Apartment',1465,98.976109,0.52
House,3808,98.476891,1.54
'Flat / Apartment',1244,156.752412,0.38
Penthouse,1884,156.581741,1.7
'Flat / Apartment',619,84.814216,0.94
'New development',474,91.772152,1.19
'Flat / Apartment',1070,168.224299,0.58
'Flat / Apartment',985,10.152284,0.34
'Flat / Apartment',818,180.317848,0.49
'Flat / Apartment',538,204.460967,0.63
'New development',1007,143.992056,0.32
'Flat / Apartment',711,196.202532,0.4
'New development',1010,103.960396,0.32
'New development',758,138.522427,0.34
'New development',1924,205.301455,0.22
'Flat / Apartment',1122,68.181818,0.57
'Flat / Apartment',1008,84.325397,2.15
House,7798,43.600923,0.87
'Flat / Apartment',1388,129.682997,0.24
'Flat / Apartment',632,76.740506,0.37
'Flat / Apartment',1292,174.148607,0.77
House,910,92.307692,0.11
'New development',579,129.533679,0.82
'Flat / Apartment',1358,75.478645,1.17
'Flat / Apartment',2136,128.745318,1.05
'Flat / Apartment',1494,100.401606,0.69
House,954,10.48218,2.04
'Flat / Apartment',1878,103.833866,2.08
'Flat / Apartment',1023,90.420332,0.84
'Flat / Apartment',675,66.666667,0.43
'Flat / Apartment',950,81.578947,0.51
'Flat / Apartment',1738,143.843498,0.74
'Flat / Apartment',1058,120.510397,0.24
'Flat / Apartment',681,117.474302,0.43
'New development',1453,120.440468,0.43
'New development',1140,105.263158,0.48
'New development',591,133.671743,0.82
'Flat / Apartment',1971,138.254693,0.87
'Flat / Apartment',860,84.302326,0.35
'Flat / Apartment',593,101.180438,0.38
'Flat / Apartment',1680,148.809524,0.76
House,3174,110.270951,1.33
House,3600,79.166667,0.52
'Flat / Apartment',816,153.186275,0.56
'Flat / Apartment',517,676.88588,0.48
'Flat / Apartment',1515,148.514851,1.02
'New development',823,82.017011,0.06
'Flat / Apartment',1367,95.098756,0.41
'Flat / Apartment',1154,116.984402,0.78
'New development',1528,104.712042,0.43
'Flat / Apartment',880,159.090909,0.18
'Flat / Apartment',3486,45.897877,0.36
'Flat / Apartment',1032,111.434109,0.16
'New development',960,128.125,0.35
'New development',872,114.105505,0.43
Penthouse,2262,108.311229,0.44
'Flat / Apartment',940,148.404255,0.12
'Flat / Apartment',1397,58.339298,0.46
House,1050,83.333333,0.6
'New development',1280,83.984375,0.42
'New development',577,91.854419,0.06
'New development',820,86.585366,0.37
'Flat / Apartment',732,163.934426,0.38
'Flat / Apartment',668,116.017964,0.32
Penthouse,1700,214.705882,0.77
'New development',1293,224.284609,0.77
House,12435,20.104544,0.3
'New development',1236,331.71521,0.36
Penthouse,3368,29.691211,0.67
House,1705,134.897361,0.78
'New development',619,129.240711,0.87
House,3932,22.889115,0.3
'New development',1352,133.136095,0.23
'Flat / Apartment',1056,131.155303,1.48
House,1702,146.886016,0.58
'New development',8356,29.918621,0.75
'Flat / Apartment',1349,85.248332,1.15
'New development',1766,145.243488,1.4
'New development',869,120.13809,1.4
'New development',603,128.026534,1.4
'New development',1026,142.88499,1.4
'New development',772,145.466321,1.4
'New development',636,122.327044,1.4
'New development',837,149.342891,0.75
'Flat / Apartment',915,125.68306,0.75
Penthouse,5417,38.766845,0.44
'Flat / Apartment',2480,100.806452,0.48
House,2200,90.681818,0.68
'Flat / Apartment',1327,71.590053,0.38
'Flat / Apartment',2207,106.479384,0.74
House,3047,81.88382,0.6
House,1692,70.921986,3.77
House,3660,117.486339,0.13
'Flat / Apartment',1080,171.296296,0.96
'Flat / Apartment',1553,112.685126,1.05
Penthouse,1984,176.41129,0.23
